<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bom_poweredge_r730xd_35_data_nodes">
  <title>Appendix C: Bill of Materials – PowerEdge R730xd 3.5” Data Node</title>
  <body>
    <table frame="all" rowsep="1" colsep="1" id="table_poweredge_r730xd_bom">
      <title>Data node – PowerEdge R730xd</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>SKU</entry>
            <entry>Component</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>TBD</entry>
            <entry>TBD</entry>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
