<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="glossgroup_cdh">
  <title>Glossary</title>
  <glossentry id="bmc">
    <glossterm>BMC</glossterm>
    <glossdef>Baseboard management controller</glossdef>
  </glossentry>
  <glossentry id="cdh">
    <glossterm>CDH</glossterm>
    <glossdef>Cloudera Distribution for Hadoop</glossdef>
  </glossentry>
  <glossentry id="clos">
    <glossterm>Clos</glossterm>
    <glossdef>A multi-stage, non-blocking network switch architecture. It reduces the number of
      required ports within a network switch fabric.</glossdef>
  </glossentry>
  <glossentry id="dbms">
    <glossterm>DBMS</glossterm>
    <glossdef>Database management system</glossdef>
  </glossentry>
  <glossentry id="edw">
    <glossterm>EDW</glossterm>
    <glossdef>Enterprise data warehouse</glossdef>
  </glossentry>
  <glossentry id="eor">
    <glossterm>EoR</glossterm>
    <glossdef>End-of-row switch/router</glossdef>
  </glossentry>
  <glossentry id="hdfs">
    <glossterm>HDFS</glossterm>
    <glossdef>Hadoop File System</glossdef>
  </glossentry>
  <glossentry id="ipmi">
    <glossterm>IPMI</glossterm>
    <glossdef>Intelligent Platform Management Interface</glossdef>
  </glossentry>
  <glossentry id="lom">
    <glossterm>LOM</glossterm>
    <glossdef>Local area network on motherboard</glossdef>
  </glossentry>
  <glossentry id="nic">
    <glossterm>NIC</glossterm>
    <glossdef>Network interface card</glossdef>
  </glossentry>
  <glossentry id="os">
    <glossterm>OS</glossterm>
    <glossdef>Operating system</glossdef>
  </glossentry>
  <glossentry id="tor">
    <glossterm>ToR</glossterm>
    <glossdef>Top-of-rack switch/router</glossdef>
  </glossentry>
</glossgroup>
