<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="node_definitions">
  <title>Node Definitions</title>
  <body>
    <ul>
      <li><b>Administration Node</b> — provides cluster deployment and management capabilities. The administration node is optional in cluster deployments, depending on whether existing provisioning, monitoring, and management infrastructure will be used.</li>
      <li><b>Active Name Node</b> — runs all the services needed to manage the HDFS data storage and
        YARN resource management. This is sometimes called the “master name node.” There are four
        primary services running on the active name node:<ul id="ul_admin_node">
          <li>Resource Manager (to support cluster resource management, including MapReduce
            jobs)</li>
          <li>NameNode (to support HDFS data storage)</li>
          <li>Journal Manager (to support high availability)</li>
          <li>Zookeeper (to support coordination)</li>
        </ul></li>
      <li><b>Standby Name Node</b> — when quorum-based HA mode is used, this node runs the standby namenode process, a second journal manager, and an optional standby resource manager. This node also runs a second Zookeeper service.</li>
      <li><b>High Availability (HA) Node</b> — this node provides the third journal node for HA—the master and secondary name nodes provide the first and second journal nodes.  It also runs a third Zookeeper service.</li>
      <li><b>Edge Node</b> — provides an interface between the data and processing capacity available in the Hadoop cluster and a user of that capacity. The edge node is connected to the main access LAN, and is sometimes called a “gateway node.” Edge nodes are optional, but highly recommended.</li>
      <li><b>Data Node</b> — runs all the services required to store blocks of data on the local
        hard drives and execute processing tasks against that data. A minimum of three data nodes
        are required, and larger clusters are scaled primarily by adding additional data nodes There
        are two types of services running on the data nodes:<ul id="ul_wtk_4ph_wq">
          <li>NodeManager Daemon (to support YARN job execution)</li>
          <li>DataNode Daemon (to support HDFS data storage)</li>
        </ul></li>
    </ul>
  </body>
</topic>
