<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="physical_network_components">
  <title>Physical Network Components</title>
  <shortdesc>The Dell | Cloudera Apache Hadoop Solutions physical networks consists of the following components:</shortdesc>
  <body>
    <ul>
      <li><xref href="server_node_connections.dita#server_node_connections"/></li>
      <li><xref href="tor_switches.dita#tor_switches"/></li>
      <li/>
      <li/>
      <li/>
      <li/>
      <li></li>
    </ul>
  </body>
</topic>
