<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="s4810_cluster_aggregation">
  <title>S4810 Cluster Aggregation</title>
  <body>
    <p><xref href="#s4810_cluster_aggregation/s4810_multi_rack_equipment" format="dita"/>
      illustrates the configuration for a multiple rack cluster using the S4810 as a cluster
      aggregation switch.</p>
    <fig id="s4810_multi_rack_equipment">
      <title>S4810 Multi-rack Networking Equipment</title>
      <image href="../../Customization/OpenTopic/common/artwork/s4810_multi_rack_equipment.png"
        align="left"/>
    </fig>
  </body>
</topic>
