<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="update_history">
  <title>Update History</title>
  <shortdesc>The following changes have been made to this guide since the 5.1 release:</shortdesc>
  <body>
    <ul>
      <li>Updated to use PowerEdge R730 and R730xd 13th generation servers</li>
      <li>Update for Cloudera Enterprise 5.3</li>
      <li>Added support for FlexBay drives</li>
      <li>Clarified pod sizing</li>
    </ul>
  </body>
</topic>
