<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>Dell Red Hat Cloud Solutions Bill of Materials Guide - Version
  2.0</title>

  <topicmeta><copyright>
    <copyryear year="&#169; 2014"/>
    <copyrholder>Dell Revolutionary Cloud and Big Data Solutions</copyrholder>
  </copyright></topicmeta>
  
  <topicref href="../../Common/trademarks.dita"/>

  <topicref href="../../Common/notes_cautions_warnings.dita"/>

  <topicref href="../topics/bom_overview.dita"/>
  
  <topicref href="../topics/pilot_bom_r620.dita"/>

  <topicref href="../topics/pilot_bom_r720xd.dita"/>

  <topicref href="../../Common/references.dita"/>
</map>
