<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ceph_ice_vm_deployment">
  <title>Ceph ICE Virtual Machine Deployment</title>
  <shortdesc>The deployment of the Ceph virtual machine is performed using the <cmdname>deploy-ceph-vm.sh</cmdname> script. This script creates a kickstart file and then executes the <cmdname>virt-install</cmdname> command to install the system.</shortdesc>
  <body>
    <p>The generated kickstart script performs the following steps:</p>
    <ul>
      <li>Partitions the system</li>
      <li>Sets SELinux to permissive mode</li>
      <li>Configures <cmdname>iptables</cmdname> to run on the system and disables <cmdname>firewalld</cmdname></li>
      <li>Configures networking, including:</li>
    </ul>
  </body>
</topic>
