<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="deploy-foreman-vm.sh_script">
  <title>The deploy-foreman-vm.sh Script</title>
  <shortdesc>The following is the <cmdname>deploy-foreman-vm.sh</cmdname> script used to deploy the Foreman VM:</shortdesc>
  <body>
    <codeblock>#! /bin/bash

[[ ${#@} != 2 ]] &amp;&amp; echo "This script requires two parameters, a configuration file as the first parameter and the location of the installation ISO as the second parameter." &amp;&amp; exit

cfg_file=$1
location=$2

cat &lt;&lt;'EOFKS' &gt; /tmp/foreman.ks

install
text
cdrom
reboot

# Partitioning
zerombr
clearpart --all
bootloader --location=mbr

part /boot --fstype=ext4 --size=500
part pv.01 --size=8192 --grow

volgroup VolGroup --pesize=4096 pv.01

logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024
logvol swap --name=lv_swap --vgname=VolGroup --size=1024

%include /tmp/ks_include.txt

keyboard us
lang en_US.UTF-8

auth --enableshadow --passalgo=sha512

skipx
firstboot --disable

%packages
@base
@core
@fonts
@input-methods
@internet-browser
@remote-desktop-clients
ntp
ntpdate
%end

%pre --log /tmp/foreman-pre.log
EOFKS

{
ntp=``

while read iface ip mask bridge
do
flag=``

[[ ${iface} == rootpassword ]] &amp;&amp; echo "echo rootpw ${ip} &gt;&gt; /tmp/ks_include.txt"
[[ ${iface} == timezone ]] &amp;&amp; echo "echo timezone ${ip} --utc &gt;&gt; /tmp/ks_include.txt"

[[ ${iface} == hostname ]] &amp;&amp; {
HostName=${ip}
echo "echo HostName=${ip} &gt;&gt; /tmp/ks_post_include.txt"
}

[[ ${iface} == nameserver ]] &amp;&amp; {
NameServers=${ip}
echo "echo NameServers=${ip} &gt;&gt; /tmp/ks_post_include.txt"
}

[[ ${iface} == gateway ]] &amp;&amp; Gateway=${ip}

[[ ${iface} == ntpserver ]] &amp;&amp; echo "echo NTPServer=${ip} &gt;&gt; /tmp/ks_post_include.txt"
[[ ${iface} == smuser ]] &amp;&amp; echo "echo SMUser=${ip} &gt;&gt; /tmp/ks_post_include.txt"
[[ ${iface} == smpassword ]] &amp;&amp; echo "echo SMPassword=\'${ip}\' &gt;&gt; /tmp/ks_post_include.txt"
[[ ${iface} == smpool ]] &amp;&amp; echo "echo SMPool=${ip} &gt;&gt; /tmp/ks_post_include.txt"

[[ ${iface} == eth0 ]] &amp;&amp; {
echo "echo network --activate --onboot=true --noipv6 --device=${iface} --bootproto=static --ip=${ip} --netmask=${mask} --hostname=${HostName} --gateway=${Gateway} --nameserver=${NameServers} &gt;&gt; /tmp/ks_include.txt"
}

[[ ${iface} == eth1 ]] &amp;&amp; {
echo "echo network --activate --onboot=true --noipv6 --device=${iface} --bootproto=static --ip=${ip} --netmask=${mask} &gt;&gt; /tmp/ks_include.txt"
}
done &lt;&lt;&lt; "$( grep -Ev "^#|^;|^\s*$" ${cfg_file} )"
} &gt;&gt; /tmp/foreman.ks

cat &lt;&lt;'EOFKS' &gt;&gt; /tmp/foreman.ks
%end

%post --nochroot --logfile /root/foreman-post.log
# Copy the files created during the %pre section to /root of the installed system for later use.
cp -v /tmp/foreman-pre.log /mnt/sysimage/root
cp -v /tmp/ks_include.txt /mnt/sysimage/root
cp -v /tmp/ks_post_include.txt /mnt/sysimage/root
%end


%post

exec &lt; /dev/tty8 &gt; /dev/tty8
chvt 8

(
# Source the variables from the %pre section
. /root/ks_post_include.txt

# Configure name resolution
for ns in ${NameServers//,/ }
do
echo "nameserver ${ns}" &gt;&gt; /etc/resolv.conf
done

echo "$( ip addr show dev eth0 | awk '/inet / { print $2 }' | sed 's/\/.*//' ) ${HostName}" &gt;&gt; /etc/hosts

echo "----------------------"
ip addr
echo "subscription-manager register --username ${SMUser} --password ********"
echo "----------------------"
subscription-manager register --username ${SMUser} --password ${SMPassword}

SMPool=``

[[ x${SMPool} = x ]] \
&amp;&amp; SMPool=$( subscription-manager list --available | awk '/OpenStack/,/Pool/ {pool = $3} END {print pool}' )

[[ -n ${SMPool} ]] \
&amp;&amp; subscription-manager attach --pool ${SMPool} \
|| ( echo "Could not find an OpenStack pool to attach to. - Auto-attaching to any pool." \
subscription-manager attach --auto
)


# Disable all enabled repositories
for repo in $( yum repolist all | awk '/enabled:/ { print $1}' )
do
yum-config-manager --disable ${repo} | grep -E "^\[|^enabled"
done

# Enable only the repositories we need
yum-config-manager --enable rhel-6-server-rpms \
rhel-6-server-openstack-foreman-rpms \
rhel-server-rhscl-6-rpms

yum -y install openstack-foreman-installer

yum -y update

# Firewall rules to allow traffic for the http, https, dns, and tftp services and tcp port 8140.
# Also accept all traffic from eth1 to pass through to eth0 and become NAT'd on the way out of eth0.

cat &lt;&lt;EOIP &gt; /etc/sysconfig/iptables
*nat
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth1 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 53 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 69 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8140 -j ACCEPT
-A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
-A FORWARD -p icmp -j ACCEPT
-A FORWARD -i lo -j ACCEPT
-A FORWARD -i eth1 -j ACCEPT
-A FORWARD -o eth0 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOIP


sed -i -e "s/^SELINUX=.*/SELINUX=permissive/" /etc/selinux/config

sed -i -e "/^net.ipv4.ip_forward/d" /etc/sysctl.conf
echo "net.ipv4.ip_forward = 1" &gt;&gt; /etc/sysctl.conf
sysctl -p


# Configure the ntp daemon
chkconfig ntpd on
sed -i -e "/^server /d" /etc/ntp.conf

for ntps in ${NTPServers//,/ }
do
echo "server ${ntps}" &gt;&gt; /etc/ntp.conf
done


sed -i "/^class.*'foreman'.*/aconfigure_epel_repo =&gt; false," /usr/share/openstack-foreman-installer/bin/foreman_server.sh
sed -i '/read -p/d' /usr/share/openstack-foreman-installer/bin/foreman_server.sh

) 2&gt;&amp;1 | /usr/bin/tee -a /root/foreman-posts.log

chvt 1

%end

EOFKS

[[ ! -e /store/data/images ]] &amp;&amp; mkdir -p /store/data/images

virt-install --name foreman \
--ram 4096 \
--vcpus 2 \
--hvm \
--os-type linux \
--os-variant rhel6 \
--disk /store/data/images/foreman.img,bus=virtio,size=16 \
--network bridge=public \
--network bridge=provision \
--initrd-inject /tmp/foreman.ks \
--extra-args "ks=file:/foreman.ks" \
--noautoconsole \
--graphics spice \
--autostart \
--location ${location}</codeblock>
  </body>
</topic>
