<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="setup_foreman_deploy">
  <title>Setup</title>
  <shortdesc>To set up the Foreman VM deployment:</shortdesc>
  <body>
    <ol>
      <li>Ensure that a copy of the <b>Red Hat Enterprise Server 6 Installation DVD</b> ISO is in the <codeph>/store/data/iso</codeph> directory.</li>
      <li>Copy the <cmdname>deploy-foreman-vm.sh</cmdname> script into the <codeph>/root</codeph> directory.</li>
    </ol>
  </body>
</topic>
