<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>Dell Red Hat Cloud Solutions Hardware Deployment Guide - Version
  3.0</title>

  <topicmeta><copyright>
    <copyryear year="&#169; 2014-2015"/>
    <copyrholder>Dell Revolutionary Cloud and Big Data Solutions</copyrholder>
  </copyright></topicmeta>
  
  <topicref href="../../Common/trademarks.dita"/>

  <topicref href="../../Common/notes_cautions_warnings.dita"/>

  <topicref href="../../Common/overview.dita">
    <topicref href="../../Common/intended_audience.dita"/>
  </topicref>

  <topicref href="../topics/configuring_hardware.dita">
    <mapref href="hw_configuration.ditamap" format="ditamap"/>
  </topicref>

  <topicref href="../topics/equallogic_storage_group.dita"/>

  <topicref href="../topics/network_configuration.dita">
    <topicref href="../../Common/configuring_dell_force10_switches.dita"/>
  </topicref>

  <topicref href="../../Common/references.dita">
    <topicref href="../../Common/to_learn_more.dita"/>
  </topicref>
</map>
