<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="deploy-tempest-vm.sh_script">
  <title>The deploy-tempest-vm.sh Script</title>
  <shortdesc>The following is the <cmdname>deploy-tempest-vm.sh</cmdname> script used to deploy the Tempest VM:</shortdesc>
  <body>
    <codeblock>#! /bin/bash

[[ ${#@} != 2 ]] &amp;&amp; echo &quot;This script requires two parameters, a configuration file as the first parameter and the location of the installation ISO as the second parameter.&quot; &amp;amp;&amp;amp; exit

cfg_file=$1
location=$2

cat &lt;&lt;'EOFKS' &gt; /tmp/tempest.ks

install
text
cdrom
reboot

# Partitioning
ignoredisk --only-use=vda
# If zerombr is specified, any disks whose formatting is unrecognized are initialized. This will destroy all of the contents of disks with invalid partition tables or other formatting 
# unrecognizable to the installer. It is useful so that the installation program does not ask if it should initialize the disk label if installing to a brand new hard drive.
zerombr
# Specifies which drive the bootloader should be written to and thus, which drive the computer will boot from.
bootloader --boot-drive=vda
# Erases all partitions from the system.
clearpart --all

part /boot --fstype=ext4 --size=500
part pv.01 --size=8192 --grow

volgroup VolGroup --pesize=4096 pv.01

logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024
logvol swap --name=lv_swap --vgname=VolGroup --size=1024

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

auth --enableshadow --passalgo=sha512

%include /tmp/tempest_ks_include.txt

skipx
firstboot --disable
eula --agreed

%packages
@base
@core
@development
ntp
ntpdate
-chrony
-firewalld
system-config-firewall-base
iptables
iptables-services
yum-plugin-versionlock
yum-utils
%end

%pre --log /tmp/tempest-pre.log
EOFKS


{ 
ntp=&quot;&quot;

while read iface ip mask bridge
do
  flag=&quot;&quot;

  [[ ${iface} == rootpassword ]] &amp;&amp; echo &quot;echo rootpw ${ip} &gt;&gt; /tmp/tempest_ks_include.txt&quot;
  [[ ${iface} == timezone ]] &amp;&amp; echo &quot;echo timezone ${ip} --utc &gt;&gt; /tmp/tempest_ks_include.txt&quot;

  [[ ${iface} == hostname ]] &amp;&amp; {
    HostName=${ip} 
    echo &quot;echo HostName=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
    }

  [[ ${iface} == nameserver ]] &amp;&amp; {
    NameServers=${ip} 
    echo &quot;echo NameServers=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
    }

  [[ ${iface} == gateway ]] &amp;&amp; {
    Gateway=${ip} 
    echo &quot;echo Gateway=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
    }

  [[ ${iface} == ntpserver ]] &amp;&amp; echo &quot;echo NTPServer=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
  [[ ${iface} == smuser ]] &amp;&amp; echo &quot;echo SMUser=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
  [[ ${iface} == smpassword ]] &amp;&amp; echo &quot;echo SMPassword=\'${ip}\' &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
  [[ ${iface} == smpool ]] &amp;&amp; echo &quot;echo SMPool=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;

  [[ ${iface} == smproxy ]] &amp;&amp; echo &quot;echo SMProxy=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
  [[ ${iface} == smproxyuser ]] &amp;&amp; echo &quot;echo SMProxyUser=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
  [[ ${iface} == smproxypassword ]] &amp;&amp; echo &quot;echo SMProxyPassword=${ip} &gt;&gt; /tmp/tempest_ks_post_include.txt&quot;
  

  [[ ${iface} == ens3 ]] &amp;&amp; { 
    echo &quot;echo network --activate --onboot=true --noipv6 --device=${iface} --bootproto=static --ip=${ip} --netmask=${mask} --hostname=${HostName} --gateway=${Gateway} --nameserver=${NameServers} &gt;&gt; /tmp/tempest_ks_include.txt&quot;
    }

  [[ ${iface} == ens4 ]] &amp;&amp; { 
    echo &quot;echo network --activate --onboot=true --noipv6 --device=${iface} --bootproto=static --ip=${ip} --netmask=${mask} --gateway=${Gateway} &gt;&gt; /tmp/tempest_ks_include.txt&quot;
    }

done &lt;&lt;&lt; &quot;$( grep -Ev &quot;^#|^;|^\s*$&quot; ${cfg_file} )&quot;
} &gt;&gt; /tmp/tempest.ks

cat &lt;&lt;'EOFKS' &gt;&gt; /tmp/tempest.ks
%end

%post --nochroot --logfile /root/tempest-post.log
# Copy the files created during the %pre section to /root of the installed system for later use.
  cp -v /tmp/tempest-pre.log /mnt/sysimage/root
  cp -v /tmp/tempest_ks_include.txt /mnt/sysimage/root
  cp -v /tmp/tempest_ks_post_include.txt /mnt/sysimage/root
%end


%post

exec &lt; /dev/tty8 &gt; /dev/tty8
chvt 8

(
  # Source the variables from the %pre section
  . /root/tempest_ks_post_include.txt

  # Configure name resolution
  for ns in ${NameServers//,/ }
  do
    echo &quot;nameserver ${ns}&quot; &gt;&gt; /etc/resolv.conf
  done

  echo &quot;GATEWAY=${Gateway}&quot; &gt;&gt; /etc/sysconfig/network

  sed -i -e '/^DNS/d' -e '/^GATEWAY/d' /etc/sysconfig/network-scripts/ifcfg-ens3
  sed -i -e '/^DNS/d' -e '/^GATEWAY/d' /etc/sysconfig/network-scripts/ifcfg-ens4

  echo &quot;$( ip addr show dev ens3 | awk '/inet / { print $2 }' | sed 's/\/.*//' )  ${HostName}&quot; &gt;&gt; /etc/hosts

  echo &quot;----------------------&quot;
  ip addr
  echo &quot;subscription-manager register --username ${SMUser} --password *********&quot;
  echo &quot;----------------------&quot;

# Register the system using Subscription Manager
  [[ ${SMProxy} ]] &amp;&amp; {
    ProxyInfo=&quot;--proxy ${SMProxy}&quot;

    [[ ${SMProxyUser} ]] &amp;&amp; ProxyInfo+=&quot; --proxyuser ${SMProxyUser}&quot;
    [[ ${SMProxyPassword} ]] &amp;&amp; ProxyInfo+=&quot; --proxypassword ${SMProxyPassword}&quot;
    }

  subscription-manager register --username ${SMUser} --password ${SMPassword} ${ProxyInfo}


  SMPool=&quot;&quot;

  [[ x${SMPool} = x ]] \
    &amp;&amp; SMPool=$( subscription-manager list --available | awk '/Red Hat Enterprise Linux Server/,/Pool/ {pool = $3} END {print pool}' )

  [[ -n ${SMPool} ]] \
    &amp;&amp; subscription-manager attach --pool ${SMPool} \
    || ( echo &quot;Could not find a Red Hat Enterprise Linux Server pool to attach to. - Auto-attaching to any pool.&quot; \
         subscription-manager attach --auto
         )

  # Disable all enabled repositories
  for repo in $( yum repolist all | awk '/enabled:/ { print $1}' )
  do
    yum-config-manager --disable ${repo} | grep -E &quot;^\[|^enabled&quot;
  done

  yum-config-manager --enable rhel-7-server-rpms rhel-7-server-optional-rpms rhel-7-server-extras-rpms
	  
  cd /tmp
  wget https://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
  ls *.rpm
  yum -y install epel-release-7-5.noarch.rpm

  cat &lt;&lt;EOIP &gt; /etc/sysconfig/iptables
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOIP

  systemctl enable iptables


  sed -i -e &quot;s/^SELINUX=.*/SELINUX=permissive/&quot; /etc/selinux/config

  # Configure the ntp daemon
  chkconfig ntpd on
  sed -i -e &quot;/^server /d&quot; /etc/ntp.conf

  for ntps in ${NTPServers//,/ }
  do
    echo &quot;server ${ntps}&quot; &gt;&gt; /etc/ntp.conf
  done

  mkdir /tmp/mnt
  mount /dev/fd0 /tmp/mnt
  [[ -e /tmp/mnt/versionlock.list ]] &amp;&amp; {
    cp /tmp/mnt/versionlock.list /etc/yum/pluginconf.d
    chmod 644 /etc/yum/pluginconf.d/versionlock.list
    }


  yum -y update

  systemctl disable NetworkManager
  systemctl disable firewalld

  yum -y install python-devel python-pip python-crypto.x86_64 libxslt-devel libxml2-devel libffi-devel

  cd ~/ 
  git clone https://github.com/redhat-openstack/tempest.git
  cd tempest
  pip install unittest2 discover Babel
  python ./setup.py install
  


) 2&gt;&amp;1 | /usr/bin/tee -a /root/tempest-post.log

chvt 6

%end

EOFKS


[[ ! -e /store/data/images ]] &amp;&amp; mkdir -p /store/data/images

[[ -e tempest_vm.vlock ]] &amp;&amp; {

  [[ -e /tmp/floppy-tempest.img ]] &amp;&amp; rm -rf /tmp/floppy-tempest.img
  mkfs.vfat -C /tmp/floppy-tempest.img 1440
  mkdir /tmp/mnt-tempest
  mount -o loop /tmp/floppy-tempest.img /tmp/mnt-tempest
  cp tempest_vm.vlock /tmp/mnt-tempest/versionlock.list
  sync
  umount /tmp/mnt-tempest
  rmdir /tmp/mnt-tempest

  virt-install --name tempest \
    --ram 4096 \
    --vcpus 2 \
    --hvm \
    --os-type linux \
    --os-variant rhel7 \
    --disk /store/data/images/tempest.img,bus=virtio,size=16 \
    --disk /tmp/floppy-tempest.img,device=floppy \
    --network bridge=public \
    --network bridge=provision \
    --initrd-inject /tmp/tempest.ks \
    --extra-args &quot;ks=file:/tempest.ks&quot; \
    --noautoconsole \
    --graphics spice \
    --autostart \
    --location ${location}
  } || {

virt-install --name tempest \
  --ram 4096 \
  --vcpus 2 \
  --hvm \
  --os-type linux \
  --os-variant rhel7 \
  --disk /store/data/images/tempest.img,bus=virtio,size=16 \
  --network bridge=public \
  --network bridge=provision \
  --initrd-inject /tmp/tempest.ks \
  --extra-args &quot;ks=file:/tempest.ks&quot; \
  --noautoconsole \
  --graphics spice \
  --autostart \
  --location ${location}
  }</codeblock>
  </body>
</topic>
