<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tempest_vm_deployment">
  <title>Tempest Virtual Machine Deployment</title>
  <shortdesc>The deployment of the Ceph virtual machine is performed using the <cmdname>deploy-tempest-vm.sh</cmdname> script. This script creates a kickstart file and then executes the <cmdname>virt-install</cmdname> command to install the system.</shortdesc>
  <body>
    <p>The generated kickstart script performs the following steps:</p>
    <ul>
      <li>Partitions the system</li>
      <li>Sets SELinux to permissive mode</li>
      <li>Configures <cmdname>iptables</cmdname> to run on the system and disables <cmdname>firewalld</cmdname></li>
      <li>Configures networking, including:<ul id="ul_tempest_vm_networking">
        <li>Static IP addresses</li>
        <li>Gateway</li>
        <li>Name resolution</li>
        <li>NTP time service</li>
        </ul></li>
      <li>Registers the system using the Red Hat Subscription Manager</li>
    </ul>
  </body>
  
  
</topic>
