<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\DITA-OT1.8.5\temp\temp20141120155214319\JS2.0?><?workdir-uri file:/C:/Users/rick_grashel/Documents/NetBeansProjects/documentation/DITA-OT1.8.5/temp/temp20141120155214319/JS2.0/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_zrh_jbw_yp" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="title:1;4:10">EqualLogic Storage Group</title>
  <body class="- topic/body " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="p:1;6:8">The EqualLogic Storage Group can consist of one or more storage arrays with one or more
      storage groups. The configuration of the arrays is beyond the scope of this document. Please
      refer to EqualLogic Support Website (<xref href="https://eqlsupport.dell.com/secure/login.aspx" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="xref:1;9:94"/>) for
      the latest guides, whitepapers and best practices on how to setup your Storage Group for your
      application.</p>
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="p:2;12:8">Once the Storage Group(s) are setup, the information contained in Table 4 must be collected
      to configure your software. The san_thin_provision variable should be left at the default if
      available; if not, then it must be set to False. Refer to <xref href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/5/html/Configuration_Reference_Guide/section_volume-drivers.html#dell-equallogic-driver" format="html" scope="external" class="- topic/xref " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="xref:2;17:10">https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux_OpenStack_Platform/5/html/Configuration_Reference_Guide/section_volume-drivers.html#dell-equallogic-driver</xref>
      for the current list.</p>
    <table class="- topic/table " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="table:1;19:12"><title class="- topic/title " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="title:2;19:19">EqualLogic Information Needed from Configuration</title>
      <tgroup cols="4" colsep="1" rowsep="1" class="- topic/tgroup " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="tgroup:1;20:46">
        <tbody class="- topic/tbody " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="tbody:1;21:16">
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:1;22:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:1;23:20"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="b:1;23:23">[DEFAULT]</b></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:2;24:20"><b class="+ topic/ph hi-d/b " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="b:2;24:23">Description</b></entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:2;26:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:3;27:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:1;27:28">volume_driver = cinder.volume.drivers.eqlx</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:4;28:20">Dell EqualLogic volume driver</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:3;30:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:5;31:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:2;31:28">san_ip = &lt;IP_address_of_EQLX&gt;</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:6;32:20">IP address used to reach the EqualLogic Group through SSH</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:4;34:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:7;35:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:3;35:28">san_login = &lt;user_name&gt;</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:8;36:20">User name to login to the Group manager via SSH at the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:4;36:83">san_ip</codeph></entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:5;38:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:9;39:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:5;39:28">san_password = &lt;password&gt;</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:10;40:20">Password to login to the Group manager via SSH at the <codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:6;40:82">san_ip</codeph> (not used when san_private_key is set)</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:6;42:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:11;43:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:7;43:28">san_thin_provision = &lt;true|false&gt;</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:12;44:20">Enable/disable creation of thin-provisioned volumes</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:7;46:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:13;47:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:8;47:28">san_ssh_port = 22</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:14;48:20">Port used for SSH</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:8;50:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:15;51:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:9;51:28">ssh_conn_timeout = 30</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:16;52:20">Timeout value, in seconds, used by CLI commands over SSH</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:9;54:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:17;55:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:10;55:28">san_private_key = &lt;filename&gt;</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:18;56:20">Filename of the private key used for SSH authentication</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:10;58:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:19;59:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:11;59:28">ssh_min_pool_conn = 1</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:20;60:20">Minimum number of SSH connections in the pool</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:11;62:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:21;63:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:12;63:28">ssh_max_pool_conn = 5</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:22;64:20">Maximum number of SSH connections in the pool</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:12;66:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:23;67:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:13;67:28">eqlx_chap_login = admin</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:24;68:20">Existing CHAP account name</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:13;70:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:25;71:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:14;71:28">eqlx_chap_password = password</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:26;72:20">Password for specified CHAP account name</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:14;74:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:27;75:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:15;75:28">eqlx_cli_max_retries = 5</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:28;76:20">Maximum retry count for reconnection</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:15;78:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:29;79:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:16;79:28">eqlx_cli_timeout = 30</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:30;80:20">Timeout for the Group Manager CLI command execution</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:16;82:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:31;83:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:17;83:28">eqlx_group_name = group-0</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:32;84:20">Group name to use for creating volumes</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:17;86:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:33;87:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:18;87:28">eqlx_pool = default</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:34;88:20">Pool in which volumes will be created</entry>
          </row>
          <row class="- topic/row " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="row:18;90:16">
            <entry colname="col1" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:35;91:20"><codeph class="+ topic/ph pr-d/codeph " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="codeph:19;91:28">eqlx_use_chap = False</codeph></entry>
            <entry colname="col2" class="- topic/entry " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\equallogic_storage_group.dita" xtrc="entry:36;92:20">Use CHAP authentication for targets?</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>