<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\DITA-OT1.8.5\temp\temp20141120155214319\JS2.0?><?workdir-uri file:/C:/Users/rick_grashel/Documents/NetBeansProjects/documentation/DITA-OT1.8.5/temp/temp20141120155214319/JS2.0/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_yn4_nlz_xp" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="title:1;4:10">Overview</title>
  <body class="- topic/body " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="p:1;6:8">This guide provides information necessary to deploy the Dell Red Hat Cloud Solutions with <tm trademark="Red Hat Enterprise Linux" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="tm:1;6:151">Red Hat Enterprise Linux</tm> OpenStack Platform 5, on Dell R620, R720, and R720xd servers with Dell
      PowerEdge H710 disk controller; and the network with Dell Force10 S4810 and the S55
      Switches.</p>
    <section class="- topic/section " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="section:1;9:14"><title class="- topic/title " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="title:2;9:21">Intended Audience</title>
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="p:2;10:8">This guide assumes the reader is familiar with:</p>
    <ul class="- topic/ul " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="ul:1;11:9">
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="li:1;12:11">OpenStack</li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="li:2;13:11">PowerEdge R620 and R720xd RAID and BIOS configuration</li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="li:3;14:11">Red Hat Enterprise Linux (RHEL)</li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\overview.dita" xtrc="li:4;15:11">Network Configuration</li>
    </ul>
    </section>
  </body>
</topic>