<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>Dell Red Hat Cloud Solutions Pilot Checklist - Version 3.0</title>
  
  <topicmeta><copyright>
    <copyryear year="&#169; 2014-2015"/>
    <copyrholder>Dell Revolutionary Cloud and Big Data Solutions</copyrholder>
  </copyright></topicmeta>
  
  <topicref href="../../Common/trademarks.dita"/>
  <topicref href="../../Common/notes_cautions_warnings.dita"/>
  <topicref href="../../Common/overview.dita"/>
  <topicref href="../topics/pilot_environment.dita">
    <mapref href="pilot_checklist_nodes.ditamap" format="ditamap"/>
  </topicref>
  <topicref href="../topics/foreman_hammer_config_info.dita">
    <mapref href="foreman_hammer_config_info.ditamap" format="ditamap"/>
  </topicref>
  <topicref href="../../Common/references.dita"/>
</map>
