<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>Dell Red Hat Cloud Solutions Openstack Platform Integration with Ceph Deployment Guide -
  Version 3.0</title>

  <topicmeta>
    <shortdesc>Configuring Cinder, Glance and Libvirt to use Ceph Block Storage</shortdesc>
    <copyright>
      <copyryear year="&#169;  2014-2015"/>

      <copyrholder>Dell Revolutionary Cloud and Big Data
      Solutions</copyrholder>
    </copyright>
  </topicmeta>

  <topicref href="../../Common/trademarks.dita"/>

  <topicref href="../../Common/notes_cautions_warnings.dita"/>

  <topicref href="../../Common/overview.dita"/>
  <topicref href="../topics/exec_summary.dita"/>
  <topicref href="../topics/component_overview.dita">
    <mapref href="component_overview.ditamap" format="ditamap"/>
  </topicref>

  <!-- <topicref href="../topics/ceph_integration.dita"/> -->

  <topicref href="../../Common/references.dita">
    <topicref href="../../Common/to_learn_more.dita"/>
  </topicref>
</map>
