<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>Dell Red Hat Cloud Solutions Pilot Deployment Guide - Version 3.0</title>
  
  <topicmeta><copyright>
    <copyryear year="&#169; 2014-2015"/>
    <copyrholder>Dell Revolutionary Cloud and Big Data Solutions</copyrholder>
  </copyright></topicmeta>
  
  <topicref href="../../Common/trademarks.dita"/>
  <topicref href="../../Common/notes_cautions_warnings.dita"/>
  <topicref href="../../Common/overview.dita"/>
  <topicref href="../topics/configure_foreman_server.dita">
    <mapref href="foreman_server_config.ditamap" format="ditamap"/>
  </topicref>
  <topicref href="../topics/provisioning_nodes.dita">
    <mapref href="provisioning_nodes.ditamap" format="ditamap"/>
  </topicref>
  <topicref href="../topics/updating_rpms_on_version_locked_nodes.dita"/>
  <topicref href="../topics/example_hammer_commands.dita">
    <mapref href="hammer_commands.ditamap" format="ditamap"/>
  </topicref>
  <topicref href="../../Common/references.dita">
    <topicref href="../../Common/to_learn_more.dita"/>
  </topicref>
</map>
