<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="infrastructure_virtualization_settings">
  <title>Infrastructure and Virtualization Node Settings</title>
  <body>
    <p>This section describes the settings for nodes that will be used on the Solution Admin Host,
      OpenStack controllers, and Compute nodes. For the R620 the settings below need to be
      double-checked.</p>
    <table>
      <title>R620 Virtualization Settings</title>
      <tgroup cols="3" colsep="1" rowsep="1">
        <tbody>
          <row>
            <entry><b>Type</b></entry>
            <entry><b>Setting</b></entry>
            <entry><b>State</b></entry>
          </row>
          <row>
            <entry>Integrated Devices </entry>
            <entry> SR-IOV Global Enable</entry>
            <entry>Enabled</entry>
          </row>
          <row>
            <entry>Processor Setting</entry>
            <entry>Execute Disable</entry>
            <entry>Enabled</entry>
          </row>
          <row>
            <entry>Processor Setting</entry>
            <entry>Virtualization Technology</entry>
            <entry>Enabled</entry>
          </row>
          <row>
            <entry>Boot Settings</entry>
            <entry>Boot Mode</entry>
            <entry>BIOS</entry>
          </row>
          <row>
            <entry>Boot Setting</entry>
            <entry>Boot Order</entry>
            <entry><ul id="boot_order">
                <li>Boot mode</li>
                <li>Set PXE boot first</li>
                <li>Local drive second</li>
              </ul></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
