<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bonding_parameters">
  <title>Bonding Parameters</title>
  <shortdesc>The parameters are defined in the format of bash associative arrays.</shortdesc>
  <body>
    <p>When the parameters are accessed by the snippet, carriage returns are are stripped from the input. This means that carriage returns can be used for readability when setting the parameter values.</p>
      <note>Use carriage returns <b>only</b> between array elements, and not within the array elements themselves.</note>
  </body>
  
  <topic id="bonds_parameter" conref="bonds_parameter.dita#bonds_parameter">
    <title/>
  </topic>
  
  <topic id="bond_ifaces_parameter" conref="bond_ifaces_parameter.dita#bond_ifaces_parameter">
    <title/>
  </topic>
  
  <topic id="bond_opts_parameter" conref="bond_opts_parameter.dita#bond_opts_parameter">
    <title/>
  </topic>
  
</topic>
