<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="compute_node_4">
  <title>Compute Node 4</title>
  <shortdesc>Bonds and Interfaces for Compute Node 4:</shortdesc>
  <body>
  </body>
  
  <topic id="controller_node_bonds" conref="controller_node_bonds.dita#controller_node_bonds">
    <title/>
  </topic>
  
  <topic id="controller_node_interfaces"
    conref="compute_node_interfaces.dita#compute_node_interfaces">
    <title/>
  </topic>
  
</topic>
