<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure_repositories">
  <title>Configure the Repositories</title>
  <shortdesc>The controller nodes and compute nodes both require the following
    repositories:</shortdesc>
  <body>
    <ul>
      <li><codeph>rhel-server-rhscl-7-rpms</codeph></li>
      <li><codeph>rhel-7-server-rpms</codeph></li>
      <li><codeph>rhel-7-server-openstack-5.0-rpms</codeph></li>
    </ul>
    <ol>
      <li>Execute the following command, on the Foreman node for each controller node, to enable the
        needed
          repositories:<codeblock># hammer host set-parameter --host-id HOST_ID --name subscription_manager_repos \
    --value "rhel-server-rhscl-7-rpms, rhel-7-server-rpms,
    rhel-7-server-openstack-5.0-rpms,rhel-ha-for-rhel-7-server-rpms"</codeblock><note>The
          controller nodes also require the <codeph>rhel-ha-for-rhel-7-server-rpms</codeph>
          repository.</note></li>
      <li>Execute the following command, on the Foreman node for each compute node, to enable the
        needed repositories:</li>
    </ol>
    <codeblock># hammer host set-parameter --host-id HOST_ID --name subscription_manager_repos \
    --value "rhel-server-rhscl-7-rpms, rhel-7-server-rpms,
    rhel-7-server-openstack-5.0-rpms"</codeblock>
  </body>
</topic>
