<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="controller_node">
  <title>Controller Node</title>
  <shortdesc>The controller nodes have two bonded interfaces, one with two vLANs configured, and two remaining interfaces that are not bonded.</shortdesc>
  <body>
    <p>The Public API network is on a pair of bonded interfaces, and the Private API and Storage networks are on a separate pair of bonded interfaces.</p>
    <p>The Private API and Storage networks are vLAN tagged networks on a bonded interface. The Provisioning and Management interfaces are on individual, non-bonded interfaces.</p>
  </body>
  
  <topic id="non_bonded_nic_config" conref="non_bonded_nic_config.dita#non_bonded_nic_config">
    <title/>
  </topic> 
  
  <topic id="bonded_nic_config" conref="bonded_nic_config.dita#bonded_nic_config">
    <title/>
  </topic>
  
  <topic id="controller_nodes_version_locking" conref="controller_nodes_version_locking.dita#controller_nodes_version_locking">
    <title/>
  </topic>
  
</topic>
