<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="foreman_server">
  <title>Foreman Server</title>
  <body>
    <table frame="all" rowsep="1" colsep="1" id="table_rst_ygp_kq">
      <title>Foreman Server</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Interface</entry>
            <entry>Network</entry>
            <entry>IP Address</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <p> eth0</p>
            </entry>
            <entry>
              <p> Public API</p>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> eth1</p>
            </entry>
            <entry>
              <p> Provisioning</p>
            </entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
