<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hammer-nic-bond-nova2">
  <title><cmdname>hammer-nic-bond-nova2</cmdname></title>
  <body>
    <codeblock>HOST_ID='25'

POOLID=8a85f98744091dea0144314ba24c726c

hammer host set-parameter --host-id  $HOST_ID --name bonds \
  --value '( [bond0]="onboot none" [bond0.190]="onboot static vlan 192.168.190.134/255.255.255.0"
  [bond0]="onboot none" [bond0.130]="onboot static vlan 192.168.130.134/255.255.255.0"
  [bond0]="onboot none" [bond0.140]="onboot static vlan 192.168.123.45/255.255.255.0"
  [bond1]="onboot none" [bond1.207]="onboot static vlan 192.168.207.134/255.255.255.0" )'

hammer host set-parameter --host-id  $HOST_ID --name bond_opts \
  --value '( [bond0]="mode=balance-tlb miimon=100" [bond1]="mode=balance-tlb miimon=100" )'

hammer host set-parameter --host-id  $HOST_ID --name bond_ifaces \
  --value '([bond0]="p5p2 p6p2" [bond1]="p5p1 p6p1" ) '

hammer host set-parameter --host-id $HOST_ID --name subscription_manager_proxy \
  --value "proxy.us.dell.com"

hammer host set-parameter --host-id $HOST_ID --name subscription_manager_proxy_port \
  --value "80"

hammer host set-parameter --host-id ${HOST_ID} --name subscription_manager_pool \
  --value "${POOLID}"

hammer host set-parameter --host-id $HOST_ID --name subscription_manager_repos \
  --value "rhel-server-rhscl-7-rpms, rhel-7-server-rpms,
  rhel-7-server-openstack-5.0-rpms, rhel-ha-for-rhel-7-server-rpms"</codeblock>
  </body>
</topic>
