<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pilot_environment">
  <title>Pilot Environment</title>
  <shortdesc>Use this checklist to document your Dell Red Hat Cloud Solutions
    with <tm trademark="Red Hat Enterprise Linux" tmtype="tm">Red Hat Enterprise Linux</tm>
    OpenStack Platform environment.</shortdesc>
  <body></body>
  
  <topic id="pilot_networks" conref="pilot_networks.dita#pilot_networks">
    <title/>
  </topic>
  
  <topic id="foreman_server" conref="foreman_server.dita#foreman_server">
    <title/>
  </topic>
  
  <topic id="vips" conref="vips.dita#vips">
    <title/>
  </topic>
  
  <topic id="controller_node_1" conref="controller_node_1.dita#controller_node_1">
    <title/>
  </topic>
  
  <topic id="controller_node_2" conref="controller_node_2.dita#controller_node_2">
    <title/>
  </topic>
  
  <topic id="controller_node_3" conref="controller_node_3.dita#controller_node_3">
    <title/>
  </topic>
  
  <topic id="compute_node_1" conref="compute_node_1.dita#compute_node_1">
    <title/>
  </topic>
  
  <topic id="compute_node_2" conref="compute_node_2.dita#compute_node_2">
    <title/>
  </topic>
  
  <topic id="compute_node_3" conref="compute_node_3.dita#compute_node_3">
    <title/>
  </topic>
  
  <topic id="compute_node_4" conref="compute_node_4.dita#compute_node_4">
    <title/>
  </topic>
  
  <topic id="compute_node_5" conref="compute_node_5.dita#compute_node_5">
    <title/>
  </topic>
  
</topic>
