<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pilot_networks">
  <title>Networks</title>
  <body>
    <table frame="all" rowsep="1" colsep="1" id="table_ox2_cgp_kq">
      <title>Networks</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>
              <p> Name</p>
            </entry>
            <entry>
              <p> Network/Mask</p>
            </entry>
            <entry>
              <p> Bond/Interface</p>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <p> Nova Public</p>
            </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> Public API</p>
            </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> Nova Private</p>
            </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> Private API</p>
            </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> Storage</p>
            </entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> Provisioning</p>
            </entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
