<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="vips">
  <title>Virtual IP Addresses</title>
  <body>
    <table frame="all" rowsep="1" colsep="1" id="table_flv_qhp_kq">
      <title>VIPs</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Name</entry>
            <entry>Network</entry>
            <entry>IP Address</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>amqp</entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> ceilometer admin</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> ceilometer private</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> ceilometer public</p>
            </entry>
            <entry>PublicAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> cinder admin</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> cinder private</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> cinder public</p>
            </entry>
            <entry>PublicAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>db</entry>
            <entry>
              <p>PrivateAPI</p>
            </entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> glance admin</p>
            </entry>
            <entry>
              <p>PrivateAPI</p>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> glance private</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> glance public</p>
            </entry>
            <entry>PublicAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> heat admin</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> heat private</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> heat public</p>
            </entry>
            <entry>PublicAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> heat_cfn admin</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> heat_cfn private</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> heat_cfn public</p>
            </entry>
            <entry>PublicAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> horizon admin</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> horizon private</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> horizon public</p>
            </entry>
            <entry>PublicAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> keystone admin</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> keystone private</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> keystone public</p>
            </entry>
            <entry>PublicAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> loadbalancer</p>
            </entry>
            <entry>PublicAPI</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>
              <p> nova admin</p>
            </entry>
            <entry>PrivateAPI</entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> nova private</p>
            </entry>
            <entry>
              <p>Nova Private</p>
            </entry>
            <entry/>
          </row>
          <row>
            <entry>
              <p> nova public</p>
            </entry>
            <entry>
              <p>Nova Public</p>
            </entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
