<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="op_notes">
  <title>Operational Notes</title>
  <shortdesc>This section provides a basic overview of the following system aspects:</shortdesc>
  <body>
    <ul>
      <li>Backup/Recovery</li>
      <li>Service Layout</li>
      <li>Deployment</li>
    </ul>
  </body>
  
  <topic id="backup_recovery" conref="backup_recovery.dita#backup_recovery">
    <title/>
  </topic>
  
</topic>
