<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="poc_bundle">
  <title>PoC Bundle</title>
  <shortdesc>The PoC Bundle has been created for the customer who wants to start learning OpenStack and developing applications in a Proof of Concept environment. This bundle provides enough infrastructures to exercise OpenStack administration tasks, network configuration, application development, and to prove how to execute on a deployment plan.</shortdesc>
  <body>
    <p>Given a virtual machine with the characteristics of two (2) cores, 4GB of memory and 40GB of ephemeral hard disk, you can expect to run around 70 virtual machines with a 1.5 oversubscription of CPU cores. At 90 virtual machines, you will have two-to-one CPU core oversubscription and still have ephemeral storage under subscribed and memory just starting to be oversubscribed. This solution only uses LVM storage on the OpenStack Controller node.</p>
  </body>
  
  <topic id="poc_net_config" conref="poc_net_config.dita#poc_net_config">
    <title/>
  </topic>
  
  <topic id="poc_bundle_hw_layout" conref="poc_bundle_hw_layout.dita#poc_bundle_hw_layout">
    <title/>
  </topic>
  
</topic>
