<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="taxonomy">
  <title>Taxonomy</title>
  <shortdesc>This solution contains the core components of a typical Red Hat Enterprise Linux OpenStack Platform solution:</shortdesc>
  <body>
    <ul>
      <li>Block Storage (Cinder with LVM, Ceph, EqualLogic)</li>
      <li>Compute (Nova)</li>
      <li>Dashboard (Horizon)</li>
      <li>Database (Trove)</li>
      <li>Identity(Keystone)</li>
      <li>Image Service (Glance)</li>
      <li>Networking (Nova networking default; Neutron networking available)<fn>Neutron networking
          and Swift are available via custom Services engagements, for customer evaluation only.
          Dell currently recommends using Nova networking for production deployments of this
          solution.</fn></li>
      <li>Object Store (Swift, available but not part of the solution)<sup>1</sup></li>
      <li>Orchestration (Heat)</li>
      <li>Telemetry (Ceilometer)</li>
    </ul>
    <p/>
  </body>
</topic>
