<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="guides">
  <title>Guides and Scripts</title>
  <shortdesc>This is a list of the guides and scripts, in order of reference, required to deploy the
    Dell Red Hat Cloud Solution.</shortdesc>
  <body>
    <!-- <ol>
      <li>Reference Archtecture</li>
      <li>OSP Solution Templates and Scripts<ol id="ol_scripts">
          <li>Linux - .tgz compressed</li>
          <li>Windows - .zip compressed</li>
        </ol></li>
      <li>Solution Checklist</li>
      <li>Hardware Deployment Guide</li>
      <li>Solution Workbook for Network and Hardware Configuration</li>
      <li>Solution Admin Host (SAH) Deployment Guide</li>
      <li>Foreman Virtual Machine Deployment Guide</li>
      <li>Ceph Virtual Machine Deployment Guide</li>
      <li>OpenStack Foreman Installation Pilot Deployment Guide</li>
      <li>Solution Hostgroups Deploy Guide</li>
      <li>Ceph Deployment Guide with Foreman</li>
      <li>OpenStack Foreman Network Bond Provisioning Guide</li>
    </ol> -->
  </body>
  
  <topic id="pilot_solution_guides" conref="pilot_solution_guides.dita#pilot_solution_guides">
    <title/>
  </topic>
  
</topic>
