<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pilot_solution_guides">
  <title>Pilot Solution</title>
  <shortdesc>Table 1 contains the locations of all documents and scripts needed to deploy the Pilot
    solution. Choose the script package based upon your preference.</shortdesc>
  <body>
    <table frame="all" rowsep="1" colsep="1" id="table_ebz_gh1_tq">
      <title>Pilot Solution - Documents in Order of Usage</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="0.5*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <thead>
          <row>
            <entry>Document</entry>
            <entry>Location</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Reference Architecture</entry>
            <entry><xref
                href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/RA/maps/ra.pdf"
                format="pdf" scope="external"
                >http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/RA/maps/ra.pdf</xref></entry>
          </row>
          <row>
            <entry>OSP Pilot templates and scripts used (tgz compressed)</entry>
            <entry><xref
                href="https://wiki.opencrowbar.org/download/attachments/6326050/dell-pilot-deploy.tgz?api=v2"
                format="html" scope="external"/></entry>
          </row>
          <row>
            <entry>OSP Pilot templates and scripts used (zip compressed)</entry>
            <entry><xref
                href="https://wiki.opencrowbar.org/download/attachments/6326050/dell-pilot-deploy.zip?api=v2"
                format="zip" scope="external"/></entry>
          </row>
          <row>
            <entry>Dell Red Hat Pilot Checklist</entry>
            <entry><xref
                href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/Pilot/maps/pilot_checklist.pdf"
                format="pdf" scope="external"/></entry>
          </row>
          <row>
            <entry>Hardware Deployment Guide</entry>
            <entry><xref
              href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/Hardware/maps/hw_dep_guide.pdf"
                format="pdf" scope="external"/></entry>
          </row>
          <row>
            <entry>Pilot Workbook for network and hardware config</entry>
            <entry><xref
                href="https://wiki.opencrowbar.org/download/attachments/6326050/Pilot-Bundle-ceph.xlsx?api=v2"
                format="html" scope="external"/></entry>
          </row>
          <row>
            <entry>Solution Admin Host (SAH) Deployment Guide</entry>
            <entry><xref
              href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/SAH/maps/sah_dep_guide.pdf"
                format="pdf" scope="external"/></entry>
          </row>
          <row>
            <entry>Foreman Virtual Machine Deployment Guide</entry>
            <entry><xref
              href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/SAH/maps/sah_foreman_deploy_guide.pdf"
                format="pdf" scope="external"/></entry>
          </row>
          <row>
            <entry>Ceph Virtual Machine Deployment Guide</entry>
            <entry><xref
              href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/SAH/maps/sah_ceph_deploy_guide.pdf"
                format="pdf" scope="external"/></entry>
          </row>
          <row>
            <entry>OpenStack Foreman Installation Pilot Deployment Guide</entry>
            <entry><xref
              href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/Pilot/maps/pilot_dep_guide.pdf"
                format="pdf" scope="external"/></entry>
          </row>
          <row>
            <entry>Dell Pilot Hostgroups Deploy Guide</entry>
            <entry><xref
              href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/Pilot/maps/pilot_hostgroups_deploy_guide.pdf"
                format="pdf" scope="external"/></entry>
          </row>
          <row>
            <entry>Ceph Deployment Guide with Foreman</entry>
            <entry><xref
                href="https://wiki.opencrowbar.org/download/attachments/6326050/RHOSP%20to%20Ceph%20Integration-Foreman.pdf?version=1&amp;modificationDate=1413400004987&amp;api=v2"
                format="pdf" scope="external"/></entry>
          </row>
          <row>
            <entry>OpenStack Foreman Network Bond Provisioning Guide</entry>
            <entry><xref
              href="http://10.9.244.32/job/Build%20JS%203.0%20Documentation%20from%20Github/lastSuccessfulBuild/artifact/JS3.0/Pilot/maps/bonding_snippets.pdf"
                format="pdf" scope="external"/></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
