<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure_foreman_deploy">
  <title>Configuration</title>
  <shortdesc>To configure the Foreman VM deployment:</shortdesc>
  <body>
   <ol>
     <li>Create a configuration file, named <codeph>foreman.cfg</codeph>, in the <codeph>/root</codeph> directory.<p>The file should look similar to this:</p><codeblock>hostname foreman.example.org
rootpassword changeme
timezone America/Chicago
smuser CHANGEME
smpassword 'CHANGEME'
smpool 6598fg09gdf980fgdfgdfg90fdgd80f9

gateway 10.19.143.254
nameserver 10.19.143.247,10.19.143.248
ntpserver 0.fedora.pool.ntp.org


# Iface     IP               NETMASK
eth0        10.19.139.65     255.255.248.0
eth1        172.44.139.65    255.255.255.0</codeblock></li>
     <li>Set the following variables in the <codeph>foreman.cfg</codeph> file:<table frame="all"
       rowsep="1" colsep="1" id="table_foreman_ice_vm_config_variables">
          <title>Foreman VM Configuration Parameters</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><parmname>hostname</parmname></entry>
                <entry>The FQDN of the server.</entry>
              </row>
              <row>
                <entry><parmname>rootpassword</parmname></entry>
                <entry>The root user password for the system.</entry>
              </row>
              <row>
                <entry><parmname>timezone</parmname></entry>
                <entry>The timezone the system is in.</entry>
              </row>
              <row>
                <entry><parmname>smuser</parmname></entry>
                <entry>The user credential when registering with Subscription Manager.</entry>
              </row>
              <row>
                <entry><parmname>smpassword</parmname></entry>
                <entry>The user password when registering with Subscription Manager. The password
                  must be enclosed in single quotes if it contains certain special
                  characters.</entry>
              </row>
              <row>
                <entry><parmname>smpool</parmname></entry>
                <entry>The pool ID used when attaching the system to an entitlement.</entry>
              </row>
              <row>
                <entry><parmname>gateway</parmname></entry>
                <entry>The default gateway for the system.</entry>
              </row>
              <row>
                <entry><parmname>nameserver</parmname></entry>
                <entry>A comma-separated list of nameserver IP addresses.</entry>
              </row>
              <row>
                <entry><parmname>ntpserver</parmname></entry>
                <entry>A comma-separated list of time servers. This can consist of  IP addresses or
                  FQDNs.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></li>
     <li>Set the following variables <b>after</b> all the previous variables above are set:<table
          frame="all" rowsep="1" colsep="1" id="table_foreman_vm_config_additional_variables">
          <title>Additional Foreman VM Configuration Parameters</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>Parameter</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><parmname>eth0</parmname></entry>
                <entry>This line specifies the IP address and network mask for the
                    <codeph>eth0</codeph> interface. The line begins with <codeph>eth0</codeph>,
                  followed by at least one space, the IP address, another set of spaces, and then
                  the network mask.</entry>
              </row>
              <row>
                <entry><parmname>eth1</parmname></entry>
                <entry>This line specifies the IP address and network mask for the
                    <codeph>eth1</codeph> interface. The line begins with <codeph>eth1</codeph>,
                  followed by at least one space, the IP address, another set of spaces, and then
                  the network mask.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></li>
   </ol>
  </body>
</topic>
