<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="foreman_password">
  <title>Foreman Password</title>

  <shortdesc>The Foreman installer creates a random password for the admin
  user. This password may no be displayed during installation, but can be
  reset.</shortdesc>

  <body>
    <ol>
      <li>To reset the password, execute the following command:<codeblock># foreman-rake permissions:reset
Reset to user: admin, password: 9FjczR82BtrNUX8y</codeblock></li>

      <li>Once known, you can set the password to a password of your choosing
      by performing these actions:<ol outputclass="lower-alpha">
          <li>Log into the Foreman interface using the <b>admin account</b>
          and <b>generated password</b> from the output of step 1 above.</li>

          <li>Select the <b>Admin User</b> drop down on the top right of the
          window.</li>

          <li>Enter a new password of your choosing into the <b>Password</b>
          and <b>Verify</b> fields.</li>

          <li>Select <b>Submit</b>.</li>
        </ol></li>

      <li>After resetting the Foreman password, ensure that the
      <cmdname>options.password</cmdname> entry in the
      <cmdname>/usr/share/openstack-foreman-installer/bin/quickstack_defaults.rb</cmdname>
      file is set correctly:<codeblock>    options.password = '9FjczR82BtrNUX8y'
    options.username = 'admin'
</codeblock><note>options.password will be the same password as defined in the
      foreman UI</note></li>
    </ol>
  </body>
</topic>
