<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ports_listing">
  <title>Ports Listing</title>
  <shortdesc>See the following link for information about all ports that are used within a Cloudera Hadoop cluster:</shortdesc>
  <body>
    <p><xref
        href="http://www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cm_ig_ports.html"
        format="html" scope="external"/></p>
    <p>This information can be used to program a firewall to protect the entire cluster.</p>
  </body>
</topic>
