<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="related_rocumentation">
  <title>Related Documentation</title>
  <shortdesc>Please see the following for the latest related documentation:</shortdesc>
  <body>
    <ul>
      <li><xref href="cm_and_cdh_documentation.dita#cm_and_cdh_documentation"/></li>
      <li><xref href="apache_hadoop_documentation.dita#apache_hadoop_documentation"/></li>
      <li><xref href="red_hat_documentation.dita#red_hat_documentation"/></li>
    </ul>
  </body>
</topic>
