<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software_compatibility">
  <title>Software Compatibility</title>
  <shortdesc>See the following website for the latest Cloudera software compatibility information:</shortdesc>
  <body>
    <p><xref
        href="http://www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cdh_ig_req_supported_versions.html"
        format="html" scope="external"/></p>
  </body>
</topic>
