<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_dyj_cmk_zp">
    <oXygen:ComponentDescription>User Information</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="section_eyj_cmk_zp"><title>Configuring Server User Information</title><p><ol><li>Set credentials for the <b>root user</b> including changing the password to a new one based on good password standards.</li><li>Set privileges for the user to <b>Admin</b> level privileges including over LAN.</li><li><b>Enable</b> the user, if disabled.</li></ol></p></section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>
