<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="config_notes">
  <title>Configuration Notes</title>
  <body>
    <p>The <i>Dell Red Hat Cloud Solutions Bill of Materials Guide</i> contains the full bill of
      materials (BOM) listing for the PowerEdge R630 and R730Xd server configurations.</p>
    <p>The R630 and R730xd configurations are used with 10GbE networking. To ensure that the network
      is HA ready an additional network card is required in each node.  Refer to the <i>Dell Red Hat
        Cloud Solutions Bill of Materials Guide</i> which outlines the supported cards and includes
      them as part of the solution.</p>
  </body>
</topic>
