<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hw_configs">
  <title>Hardware Configurations</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_r630_configs">
        <title>Compute, Controller, and Infrastructure Node Hardware Configurations – PowerEdge R630 </title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="0.25*"/>
          <colspec colname="c2" colnum="2" colwidth="0.5*"/>
          <thead>
            <row>
              <entry>Machine Function</entry>
              <entry>Solution Bundle Infrastructure, Controller and Compute Nodes</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Platform</entry>
              <entry>PowerEdge R630</entry>
            </row>
            <row>
              <entry>CPU</entry>
              <entry>2 x E5-2630v3 (8-core)</entry>
            </row>
            <row>
              <entry>RAM (Minimum)</entry>
              <entry>128 GB</entry>
            </row>
            <row>
              <entry>LOM</entry>
              <entry>2 x 1Gb, 2 x Intel X520 10Gb</entry>
            </row>
            <row>
              <entry>Add-in Network</entry>
              <entry>2 x Intel X520 DP 10Gb DA/SFP+</entry>
            </row>
            <row>
              <entry>Disk</entry>
              <entry>4 x 1.2TB 7.2K SAS 2.5-inch</entry>
            </row>
            <row>
              <entry>Storage Controller</entry>
              <entry>PERC H730</entry>
            </row>
            <row>
              <entry>RAID</entry>
              <entry>RAID 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <table frame="all" rowsep="1" colsep="1" id="table_r730xd_configs">
      <title>Storage Node Hardware Configurations – PowerEdge R730xd</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="0.25*"/>
        <colspec colname="c2" colnum="2" colwidth="0.5*"/>
        <thead>
          <row>
            <entry>Machine Function</entry>
            <entry>Solution Bundle Storage Nodes</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Platform</entry>
            <entry>PowerEdge R730xd</entry>
          </row>
          <row>
            <entry>CPU</entry>
            <entry>2 x E5-2650v3 (10-core)</entry>
          </row>
          <row>
            <entry>RAM (Minimum)</entry>
            <entry>96 GB</entry>
          </row>
          <row>
            <entry>LOM</entry>
            <entry>2 x 1Gb, 2 x Intel X520 10Gb</entry>
          </row>
          <row>
            <entry>Add-in Network</entry>
            <entry>2 x Intel X520 DP 10Gb DA/SFP+</entry>
          </row>
          <row>
            <entry>Disk</entry>
            <entry><p>Flex Bay: 2 X 300GB 10K 2.5-inch (OS)</p> <p>Front Drives: 2 X 200GB SSD</p> <p>10 x 2TB or 4TB
              NL SAS 7.2K 3.5-inch</p></entry>
          </row>
          <row>
            <entry>Storage Controller</entry>
            <entry>PERC H730</entry>
          </row>
          <row>
            <entry>RAID</entry>
            <entry><p>RAID 1 (OS)</p> <p>RAID 0 SSD</p> <p>RAID 0 per data disk</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note>Be sure to consult your Dell account representative before changing the recommended hardware configurations.</note>
  </body>
</topic>
