<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hw_configs">
  <title>Hardware Configurations</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_szk_3th_fq">
        <title>Compute and Infrastructure Node Hardware Configurations – PowerEdge R620 and
          R720</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="0.25*"/>
          <colspec colname="c2" colnum="2" colwidth="0.5*"/>
          <colspec colname="c3" colnum="3" colwidth="0.5*"/>
          <thead>
            <row>
              <entry>Machine Function</entry>

              <entry>Pilot Bundle Infrastructure and Compute Nodes</entry>
              <entry>Pilot Bundle Optional Compute Node</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Platform</entry>
                            <entry>PowerEdge R620</entry>
              <entry>PowerEdge R720</entry>
            </row>
            <row>
              <entry>CPU</entry>
                        <entry>2 x E5-2670v2 (10-core)</entry>
              <entry>2 x E5-2670v2 (10-core)</entry>
            </row>
            <row>
              <entry>RAM (Minimum)</entry>

              <entry>128 GB</entry>
              <entry>128 GB</entry>
            </row>
            <row>
              <entry>LOM</entry>

              <entry>4 x 1GbE</entry>
              <entry>4 x 1GbE</entry>
            </row>
            <row>
              <entry>Add-in Network</entry>

              <entry>2 x Intel X520 DP 10Gb DA/SFP+</entry>
              <entry>2 x Intel X520 DP 10Gb DA/SFP+</entry>
            </row>
            <row>
              <entry>Disk</entry>

              <entry>6 x 1TB 7.2K SAS 2.5-inch</entry>
              <entry>8 x 1TB 7.2K SAS 3.5-inch</entry>
            </row>
            <row>
              <entry>Storage Controller</entry>

              <entry>PERC H710</entry>
              <entry>PERC H710</entry>
            </row>
            <row>
              <entry>RAID</entry>

              <entry>RAID 10</entry>
              <entry>RAID 10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <table frame="all" rowsep="1" colsep="1" id="table_oqf_h5h_fq">
      <title>Storage Node Hardware Configurations – PowerEdge R720xd</title>
      <tgroup cols="2">
        <colspec colname="c1" colnum="1" colwidth="0.25*"/>
        <colspec colname="c2" colnum="2" colwidth="0.5*"/>
        <thead>
          <row>
            <entry>Machine Function</entry>
            <entry>Pilot Bundle Performance Storage Nodes</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Platform</entry>
            <entry>PowerEdge R720xd</entry>
          </row>
          <row>
            <entry>CPU</entry>
            <entry>2 x E5-2650v2 (8-core)</entry>
          </row>
          <row>
            <entry>RAM (Minimum)</entry>
            <entry>32 GB</entry>
          </row>
          <row>
            <entry>LOM</entry>
            <entry>4 x 1GbE</entry>
          </row>
          <row>
            <entry>Add-in Network</entry>
            <entry>2 x Intel X520 DP 10Gb DA/SFP+</entry>
          </row>
          <row>
            <entry>Disk</entry>
            <entry><p>Flex Bay: 2 X 300GB 10K 2.5-inch (OS)</p> <p>Front Drives: 2 X 200GB SSD</p> <p>10 x 2TB or 4TB
              NL SAS 7.2K 3.5-inch</p></entry>
          </row>
          <row>
            <entry>Storage Controller</entry>
            <entry>PERC H710p</entry>
          </row>
          <row>
            <entry>RAID</entry>
            <entry><p>RAID 1 (OS)</p> <p>RAID 0 SSD</p> <p>RAID 0 per data disk</p></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <note>Be sure to consult your Dell account representative before changing the recommended hardware configurations.</note>
  </body>
</topic>
