<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="management_network">
  <title>Out of Band Management Network</title>
  <shortdesc>The management network of all the servers and switches is aggregated into a Dell Force10 S55 switch that is located in each rack of up to 3 Racks or a pod. It uplinks on a 10G link to the S4810 switches.</shortdesc>
  <body>
    <p>The Out of Band (OOB) Management network is used for several functions:<ul id="ul_gst_j42_vq">
        <li>The highly available servers, the controllers, use it for a heartbeat to ensure the
          servers are all up and functioning</li>
        <li>The highly available software uses it to reboot and partition servers</li>
        <li>When an uplink to a router is added and the iDracs configured to use it as a gateway,
          there are tools for monitoring the servers and gather metrics on them.(These are out of
          scope of this solution.)</li>
      </ul></p>
  </body>
</topic>
