<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="openstack_maturity">
  <title>OpenStack Maturity</title>
  <shortdesc>The code base for Red Hat Enterprise Linux OpenStack Platform is evolving at a very
    rapid pace.</shortdesc>
  <body>
    <p>Please see <xref
      href="https://access.redhat.com/site/support/policy/updates/OpenStack/platform" format="html"
      scope="external"
      >https://access.redhat.com/site/support/policy/updates/OpenStack/platform</xref> for more
      information.</p>
    <p>At publication the current release of OpenStack is codenamed <i>Juno</i>. It builds upon
      previous releases with 342 new features to support software development, and managing data and
      application infrastructure, at scale. It is developed by over 1400 individuals employed by
      more than 133 organizations. Please see <xref href="http://www.OpenStack.org/software/Juno"
        format="html" scope="external">http://www.OpenStack.org/software/juno</xref>.</p>
    <p>Dell and Red Hat designed this Reference Architecture to make it easy for Dell – Red Hat
      customers to build their own operational readiness cluster and design their initial offerings,
      using the current releases. Dell and Red Hat provide the support and services customers need
      to stand up production-ready OpenStack clusters.</p>
  </body>
</topic>
