<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pilot_bundle_equallogic">
  <title>Pilot Bundle with Dell EqualLogic Storage added</title>
  <shortdesc>The Pilot Bundle with Dell EqualLogic Storage has the same characteristics as the Pilot
    Bundle with Ceph Storage; the only change is the Storage backend software , hardware and
    networking. The storage node servers are supplemented with one or more Dell EqualLogic
    arrays.</shortdesc>
  <body>
    <p>The Pilot bundle shown  has a single Dell EqualLogic Storage Array; this can be one or more
      depending on your Application and Storage needs. Prior to ordering your Sales Representative
      will work to find the proper configuration for your needs.</p>
    </body>
 
</topic>
