<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="server_options">
  <title>Server Infrastructure Options</title>
  <body>
    <p>The Solution includes using the PowerEdge R630 and R730xd Server lines. The following sections describe the supported server models and configurations required. Detailed part lists and rack layouts are included in a Build of Materials Guide.</p>
  </body>
  
  <!-- <topic id="poweredge_r630" conref="poweredge_r630.dita#poweredge_r630">
    <title/>
  </topic>
  
  <topic id="poweredger730xd" conref="poweredge_730xd.dita#poweredge_730xd">
    <title/>
  </topic>
  
  <topic id="hw_configs" conref="hw_configs.dita#hw_configs">
    <title/>
  </topic>
  
  <topic id="config_notes" conref="config_notes.dita#config_notes">
    <title/>
  </topic> -->
  
</topic>
