<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="service_layout">
  <title>Service Layout</title>
  <shortdesc>During the deployment each service configured by the solution needs to be on a particular hardware type.</shortdesc>
  <body>
    <p>For each server platform, two types of nodes have been designed:</p>
    <ul>
      <li>Infrastructure</li>
      <li>Storage</li>
    </ul>
    <p>Red Hat OpenStack Manager is designed for flexibility, enabling you to try different
      configurations in order to find the optimal service placement for your workload. <xref
        href="#service_layout/table_node_type_to_services" format="dita"/> presents the recommended
      layout of each service.</p>
    <p>The Red Hat OpenStack Manager and the Inktank Ceph Enterprise Admin are deployed to the
      Solution Admin Host as manually-configured VMs. This enables each tool to control its
      respective resources.
      <table frame="all" rowsep="1" colsep="1" id="table_node_type_to_services">
        <title>Node Type to Services</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="0.5*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Hardware Type</entry>
              <entry>Service</entry>
              <entry>Node to Deploy</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Infrastructure</entry>
              <entry>Red Hat OpenStack Manager</entry>
              <entry>Solution Admin Host (KVM)</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Database-server</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>RabbitMQ-server (Messaging)</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Keystone-server</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Cinder-scheduler</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Cinder-volume</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Neutron-server</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Nova-Controller</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Nova-multi-compute</entry>
              <entry>Three or more Compute Nodes</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Nova dashboard-server</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Ceilometer</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Heat</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>HA-Proxy (Load Balancer)</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Infrastructure</entry>
              <entry>Pacemaker</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Storage</entry>
              <entry>Ceph Object Gateway</entry>
              <entry>OpenStack Controllers</entry>
            </row>
            <row>
              <entry>Storage</entry>
              <entry>Ceph Monitor</entry>
              <entry>OpenStack Controllers</entry>
            </row>
              <row>
              <entry>Storage</entry>
              <entry>Ceph Enterprise Storage(Block and Object)</entry>
              <entry>Three or more Storage Servers</entry>
            </row>
            <row>
              <entry>Storage</entry>
              <entry>Inktank Ceph Enterprise Admin (Calamari)</entry>
              <entry>Solution Admin Host (KVM)</entry>
            </row>
            <row>
              <entry>Storage</entry>
              <entry>Dell EqualLogic Array (optional)</entry>
              <entry>Dell EqualLogic Arrays</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
