<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="solution_bundles">
  <title>Solution Bundle</title>
  <shortdesc> Dell has created the Solution Bundle, also called a Pilot Bundle, for the person or
    team that wants to use OpenStack in an environment that starts to duplicate
    production..</shortdesc>
  <body>
    <p>Our aim is to:</p>
    <ul>
      <li>Develop tools to use with OpenStack for day-to-day usage and management</li>
      <li>Have Administrators learn how to manage OpenStack.</li>
      <li>Develop applications that require actual hardware as the base</li>
      <li>Determine and investigate what networking issues will be seen in a production system</li>
    </ul>
  </body>
   <topic id="pilot_bundle" conref="pilot_bundle.dita#pilot_bundle">
    <title/>
  </topic>
  <topic id="production_bundle" conref="production_bundle.dita#production_bundle">
    <title/>
  </topic>

    <topic id="pilot_ceph_storage" conref="pilot_ceph_storage.dita#pilot_ceph_storage">
      <title/>
    </topic>
      <topic id="pilot_bundle_ceph_netconfig" conref="pilot_bundle_ceph_netconfig.dita#pilot_bundle_ceph_netconfig">
      <title/>
    </topic>
    
    <topic id="pilot_bundle_equallogic" conref="pilot_bundle_equallogic.dita#pilot_bundle_equallogic">
      <title/>
    </topic>
  <topic id="solution_admin_host_network" conref="solution_admin_host_network.dita#solution_admin_host_network">
  <title></title>
</topic>
  <topic id="pilot_bundles_expansion" conref="pilot_bundles_expansion.dita#pilot_bundles_expansion">
    <title/>
  </topic>
  </topic>

