<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="solution_admin_host_network">
  <title>Solution Bundle: Solution Admin Host (SAH) Networking</title>
  <shortdesc>The Solution Admin Host has internal bridged networks for the Virtual Machines.</shortdesc>
  <body>
    <p>The Solution Admin is physically connected to the following networks: <ol id="ol_ln5_ppx_5q">
        <li>Public Network used for:<ol id="ol_ss2_spx_5q">
            <li>Inbound Access - <ol id="ol_xvg_tpx_5q">
                <li>HTTP/HTTPS access to OpenStack Foreman Installer VM</li>
                <li>HTTP/HTTPS access to Ceph Installer VM</li>
                <li>Optional - SSH Access to OpenStack Installer and Ceph Installer VM's</li>
              </ol></li>
            <li>Outbound Access <ol id="ol_fgn_ssx_5q">
                <li>HTTP/HTTPS access for Ceph and Red Hat Updates</li>
              </ol></li>
          </ol></li>
        <li>Provision Network - Used by the OpenStack Foreman Installer VM to servie DHCP to all
          hosts, provsioner each host, and act a proxy for the host to do updates with. </li>
        <li>Storage Network - Used by the Ceph Deployer VM to provision, monitor and manage the Ceph
          Cluster.</li>
      </ol></p>
    <p>The figure lays out how the networks are brigded inside the Solution Admin Host.  As both
      the Provision and Storage networks come in on the same physical interface 802.1q tagging is
      configured on the SAH and corresponding Switch ports.   This Reference Architecture does not
      cover any Security aspects, thus the appropriate Network and Security teams should be involved
      before connecting any machine to the externally accessible networks.</p>
      <fig >
        <title>Solution Admin Host Internal Network Fabric</title>
        <image href="../../Customization/OpenTopic/common/artwork/solution_admin_host_network.png" align="center" placement="break"></image>
      </fig>
    </body>
 
</topic>
