<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_learn_more">
  <title>To Learn More</title>
  <body>
    <p>For more information on the Dell | Cloudera Solution, visit <xref href="http://www.dell.com/hadoop" format="html"
        scope="external">http://www.dell.com/hadoop</xref>.</p>
    <p>&#169; 2011-2015 Dell Inc. All rights reserved. Trademarks and trade names may be used in
      this document to refer to either the entities claiming the marks and names or their products.
      Specifications are correct at date of publication but are subject to availability or change
      without notice at any time. Dell and its affiliates cannot be responsible for errors or
      omissions in typography or photography. Dell’s Terms and Conditions of Sales and Service apply
      and are available on request. Dell service offerings do not affect consumer’s statutory
      rights.</p>
    <p>Dell, the DELL logo, the DELL badge,  and PowerEdge are trademarks of Dell Inc.</p>
  </body>
</topic>
