<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gfg_fkz_xp">
  <title>Trademarks</title>
  <body>
    <p>THIS DOCUMENT IS FOR INFORMATIONAL PURPOSES ONLY, AND MAY CONTAIN TYPOGRAPHICAL ERRORS AND TECHNICAL INACCURACIES. THE CONTENT IS PROVIDED AS IS, WITHOUT EXPRESS OR IMPLIED WARRANTIES OF ANY KIND.</p>
    <p>&#169; 2011-2015 Dell Inc. All rights reserved. Reproduction of this
      material in any manner whatsoever without the express written permission of Dell Inc. is
      prohibited. For more information, contact Dell. Dell, the Dell logo, and the Dell badge, and
      PowerEdge are trademarks of Dell Inc.</p>
    <p>Other trademarks and trade names may be used in this document to refer to either the entities claiming the marks and names or their products. Dell disclaims proprietary interest in the marks and names of others. This document is for informational purposes only. Dell reserves the right to make changes without further notice to the products herein. The content provided is as-is and without expressed or implied warranties of any kind.</p>
  </body>
</topic>
