<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="networking_equipment">
  <title>Networking Equipment</title>
  <body>
    <p><xref href="bom_force10_s4810_s55.dita#bom_force10_s4810_s55/table_force10_s4810"/> and <xref
        href="bom_force10_s4810_s55.dita#bom_force10_s4810_s55/table_s55"/> include switches that
      have specific air flow options.</p>
    <p>There are both I/O to PSU SKU numbers and PSU to I/O side options available for reverse air
      flow. Redundant FANs (other than the minimum supplied with chassis) should also be same
      direction as the base switch. The airflow cannot be reversed in the field at this time</p>
    <note>The networking SKUs lists show the AC power supplies only. All switch models are available
      in DC as well.</note>
    <p><xref href="#networking_equipment/table_network_cables" format="dita"/> includes the
      necessary cables for the connections between the switches for uplinks and interconnects, and
      summarizes the cable counts required, including BMC connections.</p>
    <p>The BOMs include the cables required for connecting the individual servers into the cluster,
      since the exact cables required depend on the final chosen rack layout, and choice of cable is
      often based on customer preference. <table frame="all" rowsep="1" colsep="1"
        id="table_network_cables">
        <title>Network Cables Required – Pilot Bundle and 10GbE Configurations</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>Description</entry>
              <entry>1GbE Cables Required</entry>
              <entry>10GbE Cables Required</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>All Nodes</entry>
              <entry>2 x number of nodes</entry>
              <entry>4 x number of nodes</entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
