<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Dell | Cloudera Apache
  Hadoop Solutions Deployment Guide - Version
  5.3</title>
 
 <topicmeta><copyright>
  <copyryear year="&#169; 2011-2015"/>
  <copyrholder>Dell Revolutionary Cloud and Big Data Solutions</copyrholder>
 </copyright></topicmeta>
 <topicref href="../topics/revisions.dita"/>
 
 <topicref href="../../Common/trademarks.dita"/>
 
 <topicref href="../../Common/notes_cautions_warnings.dita"/>
 <topicref href="../../Common/glossary.dita"/>
 
 <topicref href="../topics/overview.dita">
  <mapref href="overview.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/installation_prerequisites.dita">
  <mapref href="installation_prerequisites.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../../Common/node_definitions.dita"/>
 <topicref href="../topics/bios_config.dita">
  <mapref href="bios_config.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/raid_config.dita">
  <mapref href="raid_config.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/file_system_layout.dita">
  <mapref href="filesystem_layout.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/required_packages.dita">
  <mapref href="required_packages.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/network_configuration.dita">
  <mapref href="network_architecture.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/network_switches_config.dita">
  <mapref href="switch_config.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/operating_system_settings.dita">
  <mapref href="operating_sytem_settings.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/operating_system_sw_updates.dita"/>
 <topicref href="../topics/cloudera_configuration.dita">
  <mapref href="cloudera_settings.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/cluster_testing.dita">
  <mapref href="cluster_testing.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/support.dita">
  <mapref href="support.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/related_rocumentation.dita">
  <mapref href="related_documentation.ditamap" format="ditamap"/>
 </topicref>
 <topicref href="../topics/references_dg.dita">
  <topicref href="../../Common/to_learn_more.dita"/>
 </topicref>
 
</map>
