<?xml version="1.0" encoding="utf-8"?>
<?workdir /C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\DITA-OT1.8.5\temp\temp20141120154808509\JS2.0?><?workdir-uri file:/C:/Users/rick_grashel/Documents/NetBeansProjects/documentation/DITA-OT1.8.5/temp/temp20141120154808509/JS2.0/?><?path2project ?><map class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="map:1;3:6" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap">Dell Red Hat Cloud Solutions Hardware Deployment Guide - Version 2.0</title>
 <topicref class="- map/topicref " href="trademarks.dita" type="topic" xtrc="topicref:1;5:36" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Trademarks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Trademarks</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="notes_cautions_warnings.dita" type="topic" xtrc="topicref:2;6:49" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Notes, Cautions, and Warnings</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Notes, Cautions, and Warnings</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="overview.dita" type="topic" xtrc="topicref:3;7:34" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Overview</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="configuring_hardware.dita" type="topic" xtrc="topicref:4;8:46" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Configuring R620, R720, and R720xd Hardware</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Configuring R620, R720, and R720xd Hardware</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="equallogic_storage_group.dita" type="topic" xtrc="topicref:5;9:50" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">EqualLogic Storage Group</navtitle><?ditaot gentext?><linktext class="- map/linktext ">EqualLogic Storage Group</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="network_configuration.dita" type="topic" xtrc="topicref:6;10:47" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Network Configuration</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Network Configuration</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " href="references.dita" type="topic" xtrc="topicref:7;11:36" xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\hw_dep_guide.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">References</navtitle><?ditaot gentext?><linktext class="- map/linktext ">References</linktext></topicmeta></topicref>
</map>