<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\DITA-OT1.8.5\temp\temp20141120154808509\JS2.0?><?workdir-uri file:/C:/Users/rick_grashel/Documents/NetBeansProjects/documentation/DITA-OT1.8.5/temp/temp20141120154808509/JS2.0/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_cpy_k3w_yp" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="title:1;4:10">Network Configuration</title>
  <body class="- topic/body " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="p:1;6:8">If you are not using Dell Force 10 S55 and/or S4810 switches, you will need to program the
      switches to support your cloud instantiation. Your switches are expected to support the
        following:</p>
    <ul class="- topic/ul " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="ul:1;9:9">
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:1;10:11">Support for IEEE 802.1Q vLAN traffic and port tagging</li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:2;11:11">Support using one untagged and multiple tagged vLANs on the same port</li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:3;12:11">Ability to provide a minimum of 170 Gigabit Ethernet ports in a non-blocking configuration
        within Provisioning vLAN<ul id="ul_xmd_rjw_yp" class="- topic/ul " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="ul:2;13:56">
          <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:4;14:15">Configuration can be a single switch or a combination of stacked switches to meet the
            additional requirements</li>
        </ul></li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:5;17:11">The ability to create link aggregation groups (LAGs) with a minimum of two physical links in each LAG</li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:6;18:11">If multiple switches are stacked:<ul id="ul_tjx_yjw_yp" class="- topic/ul " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="ul:3;18:67">
          <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:7;19:15">The ability to create a LAG across stacked switches</li>
          <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:8;20:15">Full-bisection bandwidth</li>
          <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:9;21:15">Support for vLANs to be available across all switches in the stack</li>
        </ul></li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:10;23:11">250,000 packets-per-second capability per switch</li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:11;24:11">A managed switch that supports SSH and serial line configuration</li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:12;25:11">SNMP v3 support</li>
    </ul>
    <section class="- topic/section " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="section:1;27:14"><title class="- topic/title " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="title:2;27:21">Configuring the Dell Force 10 S55 and/or S4810</title></section>
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="p:2;28:8">The bundle workbooks are designed to help configure the cluster.  Follow the steps outlined to setup your network.</p>
    <ol class="- topic/ol " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="ol:1;29:9">
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:13;30:11">Fill each workbook page with all information marked required:<ol id="ol_fdv_lkw_yp" class="- topic/ol " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="ol:2;30:95">
          <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:14;31:15">On the switch config page fill in each device name, NIC connected to port.</li>
          <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:15;32:15">Using your planning sheet and vLAN information, mark which vlan is either untagged or
            tagged for each port connected. Not all vLAN will be used on each port.</li>
        </ol></li>
      <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:16;35:11">Using the workbook you can now create your configuration:<ol id="ol_ljw_nkw_yp" class="- topic/ol " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="ol:3;35:91">
          <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:17;36:15">Individual Port Config Example for
            S55<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="codeblock:1;37:27">no ip address
portmode hybrid
switchport
spanning-tree rstp edge-port</codeblock></li>
          <li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:18;41:15">Individual Port Config example for
            S4810<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="codeblock:2;42:29">no ip address
portmode hybrid
switchport
flowcontrol rx on tx off 
spanning-tree rstp edge-port</codeblock></li><li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:19;46:50">Configuring vLANs. With option portmode hybrid on each port, you can program one vLAN to be untagged and other vLANs as tagged. This will send all untagged traffic to the vLAN that is marked untagged. For example, DHCP Request will be placed on that vLAN, and a DHCP server listening on that vLAN will be able to respond.<p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="p:3;46:374">Example vLAN config with overlapping tagged and untagged ports:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="codeblock:3;46:452">nt vlan 100
no ip address
! From your Spread Sheet
tagged TenGigabitEthernet 0/1 - 47
untagged TenGigabitEthernet 0/0
!
int vlan 200
tagged TenGigabitEthernet 0/0-47
int vlan 300
untagged TenGigabitEther 0/1-10
!
!
int vlan 300
tagged TenGigabitEthernet 0/0-47
int vlan 300
untagged TenGigabitEther 0/1-10
!</codeblock></li><li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:20;62:23">General switch options for the S55 and S4810:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="codeblock:4;62:79">!
hostname YOUR_HOSTNAME
!
username Tome password 7 MYpassword 1 privilege 15 
! 
protocol spanning-tree rstp 
no disable 
hello-time 1 
max-age 6 
forward-delay 4 
bridge-priority 16384
!
no ip telnet server enable
!    
arp learn-enable
!
clock timezone EST -5
!
ip ssh server enable
! 
protocol lldp 
advertise dot1-tlv port-protocol-vlan-id 
advertise dot3-tlv max-frame-size 
advertise management-tlv system-description system-name 
advertise med 
no disable 
!
reload-type normal-reload
!</codeblock></li><li class="- topic/li " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="li:21;90:23">How to create a VLT Domain on the S4810:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="codeblock:5;90:74">! 
vlt domain 899 
peer-link port-channel 100 
primary-priority 4096 
unit-id 0 
!
! 
interface Port-channel 100
description Connection to VLT peer
no ip address
channel-member fortyGigE 0/48
no shutdown
!</codeblock></li>
        </ol></li>
    </ol>
    <note class="- topic/note " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\network_configuration.dita" xtrc="note:1;105:33">You do not need to add the port-channel or the vlt to a vLAN. All vLANs will be passed on it.</note>
  </body>
</topic>