<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\DITA-OT1.8.5\temp\temp20141120154808509\JS2.0?><?workdir-uri file:/C:/Users/rick_grashel/Documents/NetBeansProjects/documentation/DITA-OT1.8.5/temp/temp20141120154808509/JS2.0/?><?path2project?><?path2project-uri ./?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_gfg_fkz_xp" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="title:1;4:10">Trademarks</title>
  <body class="- topic/body " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="p:1;6:8">© 2014 Dell Inc. All rights reserved. Reproduction of this
      material in any manner whatsoever without the express written permission of Dell Inc. is
      prohibited. For more information, contact Dell. Dell, the Dell logo, and the Dell badge, and
      PowerEdge are trademarks of Dell Inc.</p>
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="p:2;10:8">Trademarks used in this text: <tm trademark="Dell" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:1;10:71">Dell</tm>, the DELL logo, <tm trademark="Dell Precision" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:2;11:48">Dell Precision</tm>, <tm trademark="OptiPlex" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:3;12:21">OptiPlex</tm>, <tm trademark="Latitude" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:4;12:73">Latitude</tm>, <tm trademark="PowerEdge" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:5;13:43">PowerEdge</tm>, <tm trademark="PowerVault" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:6;14:10">PowerVault</tm>, <tm trademark="PowerConnect" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:7;14:68">PowerConnect</tm>, <tm trademark="OpenManage" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:8;15:44">OpenManage</tm>, <tm trademark="EqualLogic" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:9;16:10">EqualLogic</tm>, <tm trademark="KACE" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:10;16:60">KACE</tm>, FlexAddress, <tm trademark="Force10" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:11;17:41">Force10</tm>, and <tm trademark="Vostro" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:12;18:10">Vostro</tm> are trademarks of Dell Inc. <tm trademark="Intel" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:13;18:85">Intel</tm>, <tm trademark="Pentium" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:14;19:42">Pentium</tm>, <tm trademark="Xeon" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:15;19:90">Xeon</tm>,
        <tm trademark="Core" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:16;20:43">Core</tm>, and <tm trademark="Celeron" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:17;21:10">Celeron</tm> are registered trademarks of Intel Corporation in the U.S. and other
      countries. <tm trademark="AMD" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:18;22:51">AMD</tm> is a registered trademark and <tm trademark="AMD Opteron" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:19;23:45">AMD Opteron</tm>, <tm trademark="AMD Phenom" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:20;24:10">AMD Phenom</tm>, and <tm trademark="AMD Sempron" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:21;24:71">AMD Sempron</tm> are
      trademarks of Advanced Micro Devices, Inc. <tm trademark="Microsoft" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:22;26:10">Microsoft</tm>, <tm trademark="Windows" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:23;26:63">Windows</tm>, <tm trademark="Windows Server" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:24;27:49">Windows Server</tm>, <tm trademark="MS-DOS" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:25;28:22">MS-DOS</tm>, and <tm trademark="Windows Vista" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:26;28:82">Windows Vista</tm>
      are either trademarks or registered trademarks of Microsoft Corporation in the United States
      and/or other countries.</p>
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="p:3;31:8"><tm trademark="Red Hat" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:27;31:45">Red Hat</tm>, <tm trademark="Red Hat" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:28;31:96">Red Hat</tm> <tm trademark="Enterprise Linux" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:29;31:155">Enterprise Linux</tm>, the Shadowman logo, and JBoss are
      trademarks of Red Hat, Inc., registered in the U.S. and other countries. <tm trademark="Linux" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:30;32:115">Linux</tm> is the
      registered trademark of Linus Torvalds in the U.S. and other countries. <tm trademark="Novell" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:31;33:115">Novell</tm> is a
      registered trademark and <tm trademark="SUSE" tmtype="tm" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:32;34:65">SUSE</tm> is a trademark of Novell Inc. in the United States and other
      countries. <tm trademark="Oracle" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:33;35:54">Oracle</tm> is a registered trademark of Oracle Corporation and/or its affiliates.
      <tm trademark="Citrix" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:34;36:43">Citrix</tm>, <tm trademark="Xen" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:35;36:89">Xen</tm>, <tm trademark="XenServer" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:36;36:138">XenServer</tm> and <tm trademark="XenMotion" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:37;36:196">XenMotion</tm> are either registered trademarks or trademarks of
      Citrix Systems, Inc. in the United States and/or other countries. <tm trademark="VMware" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:38;37:109">VMware</tm>, <tm trademark="Virtual SMP" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:39;37:163">Virtual SMP</tm>,
      <tm trademark="vMotion" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:40;38:44">vMotion</tm>, <tm trademark="vCenter" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:41;38:95">vCenter</tm>, and <tm trademark="vSphere" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:42;38:150">vSphere</tm> are registered trademarks or trademarks of VMware, Inc. in
      the United States or other countries.</p>
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="p:4;40:8">DISCLAIMER: The <tm trademark="OpenStack" tmtype="reg" class="- topic/tm " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="tm:43;40:63">OpenStack</tm> Word Mark and OpenStack Logo
      are either registered trademarks/service marks or trademarks/service marks of the OpenStack
      Foundation, in the United States and other countries, and are used with the OpenStack
      Foundation's permission. We are not affiliated with, endorsed or sponsored by the OpenStack
      Foundation or the OpenStack community.</p>
    <p class="- topic/p " xtrf="C:\Users\rick_grashel\Documents\NetBeansProjects\documentation\JS2.0\trademarks.dita" xtrc="p:5;45:8">Other trademarks and trade names may be used in this
      publication to refer to either the entities claiming the marks and names or their products.
      Dell Inc. disclaims any proprietary interest in trademarks and trade names other than its
      own.</p>
  </body>
</topic>