<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>Dell Red Hat Cloud Solutions Pilot Checklist - Version 2.0</title>
  <topicref href="../../Common/trademarks.dita"/>
  <topicref href="../../Common/notes_cautions_warnings.dita"/>
  <topicref href="../../Common/overview.dita"/>
  <topicref href="../topics/pilot_environment.dita">
    <mapref href="pilot_checklist_nodes.ditamap" format="ditamap"/>
  </topicref>
  <topicref href="../topics/foreman_hammer_config_info.dita"/>
  <topicref href="../../Common/references.dita"/>
</map>
