<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oXygen:ReusableComponent [
<!ELEMENT oXygen:ReusableComponent (oXygen:ComponentDescription, oXygen:ComponentDefinition)>
<!ATTLIST oXygen:ReusableComponent 
    xmlns:oXygen CDATA #FIXED "http://www.oxygenxml.com/ns/dita/reuse" 
    id CDATA #IMPLIED
    domains CDATA "(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)     (topic oXygen-reuse-d) "
    class CDATA "- topic/topic oXygen:ReusableComponent/oXygen:ReusableComponent "    
    xmlns:ditaarch CDATA #FIXED "http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion CDATA #FIXED "1.2" 
    >
<!ELEMENT oXygen:ComponentDescription (#PCDATA)>
<!ATTLIST oXygen:ComponentDescription 
 class CDATA "- topic/title oXygen:ReusableComponent/oXygen:ComponentDescription ">
<!ELEMENT oXygen:ComponentDefinition ANY>
<!ATTLIST oXygen:ComponentDefinition
    class CDATA "- topic/body oXygen:ReusableComponent/oXygen:ComponentDefinition ">

<!ENTITY % dtd PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
%dtd;

]>
<oXygen:ReusableComponent id="ReusableComponent_xr5_fmk_zp">
    <oXygen:ComponentDescription>Network Configuration</oXygen:ComponentDescription>
    <oXygen:ComponentDefinition><section id="section_yr5_fmk_zp"><title>Configuring Server Network Settings</title><p><ol><li>Sets the iDRAC IP address, subnet mask, default gateway IP, and default VLAN (id is <i>10</i>).</li><li>Sets the iDRAC IP address source to be <i>static</i> IP addressing.</li><li>Sets the iDRAC NIC mode to <i>Dedicated</i> from <i>Shared</i></li></ol></p></section></oXygen:ComponentDefinition>
</oXygen:ReusableComponent>
