<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ceph_pool_keyring_config">
  <title>Ceph Pool Creation And Keyring Configuration</title>
  <shortdesc>To create Ceph pools and configure the keyring file:</shortdesc>
  <body>
    <ol>
      <li>From any host with Ceph administrative rights, create Ceph pools for volumes, images
        and backups.<p>The number of placement groups depends on the number of OSDs, the number of
          replicas and is the result of the calculation (number OSD * 100) / number of replicas rounded
          up to the nearest power of 2. In this example, there are 20 OSDs and 2 replicas with 1024
          being the nearest power of 2.</p><p>See <xref href="http://ceph.com/docs/master/rados/operations/placement-groups/" format="html"
            scope="external">this webpage</xref> for information on how to calculate placement
            groups.</p><codeblock>[ceph-user@ospctl1 ~]$ sudo ceph osd pool create images 1024
[ceph-user@ospctl1 ~]$ sudo ceph osd pool create volumes 1024
[ceph-user@ospctl1 ~]$ sudo ceph osd pool create backups 1024</codeblock></li>
      <li>List available pools:<codeblock>[ceph-user@ospctl1 ~]$ sudo ceph osd lspools</codeblock></li>
      <li>Create, populate and import the keyring for the images pool.<note>The first command line must be one continuous line.</note><codeblock>[ceph-user@ospctl1 ~]$ sudo ceph auth get-or-create client.images mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx
pool=images'
[ceph-user@ospctl1 ~]$ sudo ceph auth get-or-create client.images > \
/etc/ceph/ceph.client.images.keyring</codeblock></li>
      <li>Create, populate and import the keyring for the volumes pool.<note>The first command line must be one continuous line.</note><codeblock>[ceph-user@ospctl1 ~]$ sudo ceph auth get-or-create client.volumes mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=volumes, allow rx pool=images'
[ceph-user@ospctl1 ~]$ sudo ceph auth get-or-create client.volumes > \
/etc/ceph/ceph.client.volumes.keyring</codeblock></li>
      <li>If OSP backups are to be configured you must create, populate and import the keyring for
        backups pool.<note>The first command line must be one continuous line.</note><codeblock>[ceph-user@ospctl1 ~]$ sudo ceph auth get-or-create client.backups mon 'allow r' osd 'allow class-read object_prefix rbd_children, allow rwx pool=backups'
[ceph-user@ospctl1 ~]$ sudo ceph auth get-or-create client.backups > \
/etc/ceph/ceph.client.backups.keyring</codeblock></li>
      <li>List the Ceph secret keys and capabilities. The <codeph>client.images</codeph>,
          <codeph>client.volumes</codeph>, and <codeph>client.backups</codeph> keys should be
        listed. The keys will be different, but the capabilities should be as in the following
        example:<codeblock>[ceph-user@ospctl1 ceph]$ sudo ceph auth list
.... truncated output ....
client.backups
key: A...==
caps: [mon] allow r
caps: [osd] allow class-read object_prefix rbd_children, allow rwx pool=backups
client.images
key: A...==
caps: [mon] allow r
caps: [osd] allow class-read object_prefix rbd_children, allow rwx pool=images
client.volumes
key: A...==
caps: [mon] allow r
caps: [osd]allow class-read object_prefix rbd_children, allow rwx pool=volumes, allow rx pool=images</codeblock></li>
      <li>Add the paths for the new client keyrings to the <codeph>/etc/ceph/ceph.conf</codeph> file:<codeblock>[ceph-user@ospctl1 ~]$ tail -6 ceph.conf
[client.images]
keyring = /etc/ceph/ceph.client.images.keyring
[client.volumes]
keyring = /etc/ceph/ceph.client.volumes.keyring
[client.backups]
keyring = /etc/ceph/ceph.client.backups.keyring</codeblock></li>
      <li>Pull the new configuration file to the ICE Administration host:<codeblock>[ceph-user@ice-admin cluster]$ ceph-deploy –overwrite-conf config \
pull ospctl1</codeblock></li>
      <li>Copy the client keyrings to the ICE Administration host:<codeblock>[ceph-user@ice-admin cluster]$ ssh ospctl1 “sudo cat
/etc/ceph/ceph.client.backups.keyring” > ceph.client.backups.keyring
[ceph-user@ice-admin cluster]$ ssh ospctl1 “sudo cat
/etc/ceph/ceph.client.images.keyring” > ceph.client.images.keyring
[ceph-user@ice-admin cluster]$ ssh ospctl1 “sudo cat
/etc/ceph/ceph.client.volumes.keyring” > ceph.client.volumes.keyring</codeblock></li>
      <li>Deploy the new configuration file to all configured OSP controller and Ceph nodes:<codeblock>[ceph-user@ice-admin cluster]$ ceph-deploy --overwrite-conf config \
push ospctl2 ospctl3 ceph-osd1 ceph-osd2 ceph-osd3</codeblock></li>
      <li>Copy the <codeph>/etc/ceph/ceph.client.images.keyring</codeph>, <codeph>/etc/ceph/ceph.client.volumes.keyring</codeph>,
        and <codeph>/etc/ceph/ceph.client.backups.keyring</codeph> to each monitor’s <codeph>/etc/ceph</codeph> directory:<codeblock>[ceph-user@ice-admin cluster]$ scp ceph.client.backups.keyring \
ceph.client.images.keyring ceph.client.volumes.keyring \
ospctl2:
[ceph-user@ice-admin cluster]$ ssh ospctl2 “sudo cp \
ceph.client.images.keyring /etc/ceph “
[ceph-user@ice-admin cluster]$ ssh ospctl2 “sudo cp \
ceph.client.volumes.keyring /etc/ceph “
[ceph-user@ice-admin cluster]$ scp ceph.client.backups.keyring \
ceph.client.images.keyring ceph.client.volumes.keyring \
ospctl3:
[ceph-user@ice-admin cluster]$ ssh ospctl3 “sudo cp \
ceph.client.images.keyring /etc/ceph “
[ceph-user@ice-admin cluster]$ ssh ospctl3 “sudo cp \
ceph.client.volumes.keyring /etc/ceph “</codeblock></li>
    </ol>
  </body>
</topic>
