<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ceph">
  <title>Ceph</title>
  <shortdesc>Ceph is an open-source, massively scalable, software-defined storage system which uniquely
    delivers object, block and file system storage in one unified system. Ceph is highly reliable,
    easy to manage, and free.</shortdesc>
  <body>
    <p>The power of Ceph can transform your company’s IT infrastructure and your ability to manage vast amounts of data. Ceph delivers extraordinary scalability–thousands of clients accessing exabytes of data. A Ceph Node leverages commodity hardware and intelligent daemons, and a Ceph Storage Cluster accommodates large numbers of nodes, which communicate with each other to replicate and redistribute data.</p>
  </body>
</topic>
