<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cinder">
  <title>Cinder</title>
  <shortdesc>The OpenStack Block Storage service provides compute instances with persistent block
    storage.</shortdesc>
  <body>
    <p>Block storage is appropriate for performance sensitive scenarios, such as databases
      or frequently-accessed file systems. Persistent block storage can survive instance
      termination. It can also be moved between instances like any external storage device.</p>
    <p>This service can be backed by a variety of enterprise storage platforms or simple NFS servers.
      Cinder's features include:</p>
    <ul>
      <li>Persistent block storage devices for compute instances</li>
      <li>Self-service volume creation, attachment, and deletion</li>
      <li>A unified interface for numerous storage platforms</li>
      <li>Volume snapshots</li>
    </ul>
  </body>
</topic>
