<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="component_overview">
  <title>Component Overview</title>
  <body>
    <p>This topic presents a high-level overview of the components that comprise the Dell Red Hat Cloud Solutions Openstack Platform Integration with Ceph. These topics include:</p>
    <ul>
      <li><xref href="what_is_openstack.dita#what_is_openstack"/></li>
      <li><xref href="what_is_redhat_openstack.dita#what_is_redhat_openstack"/></li>
      <li><xref href="nova.dita#nova"/></li>
      <li><xref href="glance.dita#glance"/></li>
      <li><xref href="cinder.dita#cinder"/></li>
      <li/>
    </ul>
  </body>
</topic>
