<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="example_config_files">
  <title>Example Configuration Files</title>
  <body>
    <ul>
      <li><xref href="concept_example_etc_hosts_ice_admin.dita#concept_example_etc_hosts_ice_admin"
        /></li>
      <li><xref
          href="concept_example_etc_hosts_other_hosts.dita#concept_example_etc_hosts_other_hosts"
        /></li>
      <li><xref href="concept_example_cephdeploy_conf.dita#concept_example_cephdeploy_conf"/></li>
    </ul>
  </body>
</topic>
