<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hammer-nic-bond-cntl1">
  <title><cmdname>hammer-nic-bond-cntl1</cmdname></title>
  <body>
    <codeblock>HOST_ID='15'

POOLID=8a85f98744091dea0144314ba24c726c

hammer host set-parameter --host-id  $HOST_ID --name nics \
  --value '([em2]="onboot static 192.168.110.127/255.255.255.0")'

hammer host set-parameter --host-id  $HOST_ID --name bonds \
  --value '( [bond0]="onboot none" [bond0.190]="onboot static vlan 192.168.190.130/255.255.255.0"
  [bond0]="onboot none" [bond0.140]="onboot static vlan 192.168.123.41/255.255.255.0"
  [bond1]="onboot static 10.9.244.130/255.255.254.0" )'

hammer host set-parameter --host-id  $HOST_ID --name bond_opts \
  --value '( [bond0]="mode=balance-tlb miimon=100" [bond1]="mode=balance-tlb miimon=100" )'

hammer host set-parameter --host-id  $HOST_ID --name bond_ifaces \
  --value '([bond0]="p5p2 p7p2" [bond1]="p5p1 p7p1" ) '

hammer host set-parameter --host-id $HOST_ID --name subscription_manager_proxy \
  --value "proxy.us.dell.com"

hammer host set-parameter --host-id $HOST_ID --name subscription_manager_proxy_port \
  --value "80"

hammer host set-parameter --host-id ${HOST_ID} --name subscription_manager_pool \
  --value "${POOLID}"

hammer host set-parameter --host-id $HOST_ID --name subscription_manager_repos \
  --value "rhel-server-rhscl-7-rpms, rhel-7-server-rpms,
  rhel-7-server-openstack-5.0-rpms, rhel-ha-for-rhel-7-server-rpms"</codeblock>
  </body>
</topic>
