<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hammer-deploy-ceph2">
  <title><cmdname>hammer-deploy-ceph2</cmdname></title>
  <body>
    <codeblock>NAME=rh7ss2

PTABLE=12

MAC=B8:CA:3A:67:0C:7C

IP=192.168.119.141

hammer host create --name "${NAME}" --root-password 'changeme' \
--build true --enabled true --managed true --environment-id 2 \
--domain-id 1 --puppet-proxy-id 1 --operatingsystem-id 3 --ip ${IP} \
--subnet-id 1 --architecture-id 1 --medium-id 9 --partition-table-id ${PTABLE} --mac ${MAC}

hammer host list |grep ${NAME}</codeblock>
  </body>
</topic>
