<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sudo_access">
  <title>Sudo Access</title>
  <body>
    <p>Sudo access needs to be granted if the non-root administrative is used to execute Ceph
      configuration commands.</p>
    <ol>
      <li>Run the commands below, being sure to update them for local administrative and configuration requirements:</li>
    </ol>
    <codeblock># echo “Defaults:%admin !requiretty” >> /etc/sudoers
# echo “%admin ALL=(ALL) NOPASSWD: ALL” >> /etc/sudoers</codeblock>
  </body>
</topic>
