<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
"map.dtd">
<map>
  <title>Dell Solution Admin Host Ceph Deployment Virtual Machine Guide -
  Version 3.0</title>

  <topicmeta>
    <copyright>
      <copyryear year="© 2014-2015"/>

      <copyrholder>Dell Revolutionary Cloud and Big Data
      Solutions</copyrholder>
    </copyright>
  </topicmeta>

  <topicref href="../../Common/trademarks.dita"/>

  <topicref href="../../Common/notes_cautions_warnings.dita"/>

  <topicref href="../../Common/overview.dita"/>

  <topicref href="../topics/ceph_ice_vm_deployment.dita">
    <mapref format="ditamap" href="ceph_ice_vm_deployment.ditamap"/>
  </topicref>

  <topicref href="../topics/deploy-ceph-vm.sh_script.dita"/>

  <topicref href="../../Common/references.dita">
    <topicref href="../../Common/to_learn_more.dita"/>
  </topicref>
</map>
