<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pilot_bom_r620">
  <title>Pilot Bundle Bill of Materials PowerEdge R620</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_tpk_x2m_jq">
        <title>Bill of Materials PowerEdge R620 Nodes</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>SKU</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>210-ABVQ</entry>
              <entry>PowerEdge R620, Intel Xeon E-26XX v2 Processors</entry>
            </row>
            <row>
              <entry>591-BBBQ</entry>
              <entry>PowerEdge R620 Motherboard, TPM </entry>
            </row>
            <row>
              <entry>317-8730 </entry>
              <entry>Chassis with up to 4 Hard Drives and 3 PCIe Slots</entry>
            </row>
            <row>
              <entry>331-4822</entry>
              <entry>Cable for Mini PERC Cards in Chassis with up to 4 Hard Drives </entry>
            </row>
            <row>
              <entry>331-4761 </entry>
              <entry>PowerEdge R620 Shipping - 4/8 Drive Chassis</entry>
            </row>
            <row>
              <entry>317-8585</entry>
              <entry>Intel Xeon E5-2665 2.40GHz, 20M Cache, 8.0GT/s QPI, Turbo,8C, 115W, Max Mem
                1600MHz </entry>
            </row>
            <row>
              <entry>317-8688 </entry>
              <entry>DIMM Blanks for Systems with2 Processors</entry>
            </row>
            <row>
              <entry>331-4762</entry>
              <entry>Heat Sink for PowerEdge R620(2) </entry>
            </row>
            <row>
              <entry>317-8460 </entry>
              <entry>Intel Xeon E5-2665 2.40GHz, 20M Cache, 8.0GT/s QPI, Turbo,8C, 115W</entry>
            </row>
            <row>
              <entry>331-4424</entry>
              <entry>1600 MHz RDIMMS </entry>
            </row>
            <row>
              <entry>331-4428 </entry>
              <entry>Performance Optimized</entry>
            </row>
            <row>
              <entry>319-1812</entry>
              <entry>16GB RDIMM, 1600MT/s, Low Volt, Dual Rank, x4 Data Width(Qty 8)</entry>
            </row>
            <row>
              <entry>331-4234</entry>
              <entry>RAID 1+RAID 1 for H710P/H710/H310 (2 + 2 HDDs)</entry>
            </row>
            <row>
              <entry>342-3531</entry>
              <entry>PERC H710P Integrated RAID Controller, 1GB NV Cache</entry>
            </row>
            <row>
              <entry>342-5514</entry>
              <entry>1.2TB 10K RPM SAS 6Gbps 2.5in Hot-plug Hard Drive(4)</entry>
            </row>
            <row>
              <entry>421-5339</entry>
              <entry>iDRAC7 Enterprise</entry>
            </row>
            <row>
              <entry>430-4447</entry>
              <entry>Intel Ethernet I350 QP 1Gb Network Daughter Card</entry>
            </row>
            <row>
              <entry>430-4446</entry>
              <entry>Intel X520 DP 10Gb DA/SFP+ Server Adapter, Low Profile(Qty 2)</entry>
            </row>
            <row>
              <entry>332-0333</entry>
              <entry>Dual, Hot-plug, Redundant Power Supply (1+1), 750W, Titanium,
                200-240VAC</entry>
            </row>
            <row>
              <entry>330-3151</entry>
              <entry>Power Cord, C13 to C14, PDU Style, 12 Amps, 2 meter, (Qty 2)</entry>
            </row>
            <row>
              <entry>330-5116</entry>
              <entry>Power Saving Dell Active Power Controller</entry>
            </row>
            <row>
              <entry>331-4766</entry>
              <entry>331-4766 ReadyRails Sliding Rails Without Cable Management Arm</entry>
            </row>
            <row>
              <entry>313-0869</entry>
              <entry>No Bezel</entry>
            </row>
            <row>
              <entry>318-1392</entry>
              <entry>No Internal Optical Drive</entry>
            </row>
            <row>
              <entry>331-4513</entry>
              <entry>Electronic System Documentation and OpenManage DVD Kit</entry>
            </row>
            <row>
              <entry>421-4727</entry>
              <entry>Red Hat Enterprise Linux NonFactory Install, x64,Reqs Subscription
                Selection</entry>
            </row>
            <row>
              <entry>421-6929</entry>
              <entry>Red Hat Enterprise Linux for HPC, 1-2 Socket, 3yr Subscription and
                Licensing</entry>
            </row>
            <row>
              <entry>421-5737</entry>
              <entry>Red Hat Enterprise Linux 6.4Media Only X86_64, No Subscription, Factory
                Install</entry>
            </row>
            <row>
              <entry>939-4668</entry>
              <entry>Dell Hardware Limited Warranty Plus On Site Service Extended Year</entry>
            </row>
            <row>
              <entry>989-3439</entry>
              <entry>Dell ProSupport. For tech support, visit <xref
                  href="http://support.dell.com/ProSupport" format="html" scope="external"
                  >http://support.dell.com/ProSupport</xref> or call 1-800-945-3355</entry>
            </row>
            <row>
              <entry>936-9493</entry>
              <entry>ProSupport: Next Business Day Onsite Service After ProblemDiagnosis, 2 Year
                Extended</entry>
            </row>
            <row>
              <entry>989-5221</entry>
              <entry>ProSupport: Next Business Day Onsite Service After ProblemDiagnosis, Initial
                Year</entry>
            </row>
            <row>
              <entry>936-9503</entry>
              <entry>ProSupport: 7x24 HW / SW Tech Support and Assistance, 3 Year</entry>
            </row>
            <row>
              <entry>936-1787</entry>
              <entry>Dell Hardware Limited Warranty Plus On Site Service Initial Year</entry>
            </row>
            <row>
              <entry>900-9997</entry>
              <entry>On-Site Installation Declined</entry>
            </row>
            <row>
              <entry>973-2426</entry>
              <entry>Declined Remote Consulting Service</entry>
            </row>
            <row>
              <entry>926-2979</entry>
              <entry>Proactive Maintenance Service Declined</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
