<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pilot_bom_r720xd">
  <title>Pilot Bundle Bill of Materials PowerEdge R720xd Storage Node</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1" id="table_tpk_x2m_jq">
        <title>Bill of Materials PowerEdge R720xd Storage Nodes</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <thead>
            <row>
              <entry>SKU</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>91-BBBP</entry>
              <entry>PowerEdge R720 Motherboard, TPM</entry>
            </row>
            <row>
              <entry>210-ABMY</entry>
              <entry>PowerEdge R720xd, Intel XeonE-26XX Processors</entry>
            </row>
            <row>
              <entry>342-3567</entry>
              <entry>Chassis with up to 12, 3.5" Hard Drives</entry>
            </row>
            <row>
              <entry>331-4437</entry>
              <entry>PowerEdge R720 Shipping</entry>
            </row>
            <row>
              <entry>338-BDBD</entry>
              <entry>Intel Xeon E5-2650v2 2.6GHz,20M Cache, 8.0GT/s QPI, Turbo, HT, 8C, 95W, Max Mem
                1866MHz</entry>
            </row>
            <row>
              <entry>317-8688</entry>
              <entry>DIMM Blanks for Systems with2 Processors</entry>
            </row>
            <row>
              <entry>331-4508</entry>
              <entry>Heat Sink for PowerEdge R720and R720xd (Qty 2)</entry>
            </row>
            <row>
              <entry>338-BDBS</entry>
              <entry>Intel Xeon E5-2650v2 2.6GHz,20M Cache, 8.0GT/s QPI, Turbo, HT, 8C, 95W, Max Mem
                1866MHz,2nd Proc</entry>
            </row>
            <row>
              <entry>331-4424</entry>
              <entry>1600 MHz RDIMMS</entry>
            </row>
            <row>
              <entry>331-4428</entry>
              <entry>Performance Optimized</entry>
            </row>
            <row>
              <entry>319-1812</entry>
              <entry>16GB RDIMM, 1600MT/s, Low Volt, Dual Rank, x4 Data Width (Qty 8)</entry>
            </row>
            <row>
              <entry>331-4590</entry>
              <entry>RAID 6 for H710P/H710 (4-24 HDDs)</entry>
            </row>
            <row>
              <entry>342-3529</entry>
              <entry>PERC H710 Integrated RAID Controller, 512MB NV Cache</entry>
            </row>
            <row>
              <entry>342-1865</entry>
              <entry>2TB 7.2K RPM SATA 3Gbps 3.5in Hot-plug Hard Drive (Qty 12)</entry>
            </row>
            <row>
              <entry>421-5339</entry>
              <entry>iDRAC7 Enterprise</entry>
            </row>
            <row>
              <entry>430-4447</entry>
              <entry>Intel Ethernet I350 QP 1Gb Network Daughter Card</entry>
            </row>
            <row>
              <entry>430-4445</entry>
              <entry>Intel X520 DP 10Gb DA/SFP+ Server Adapter (Qty 2)</entry>
            </row>
            <row>
              <entry>331-4605</entry>
              <entry>Dual, Hot-plug, Redundant Power Supply (1+1), 750W</entry>
            </row>
            <row>
              <entry>330-3151</entry>
              <entry>Power Cord, C13 to C14, PDU Style, 12 Amps, 2 meter, (Qty2)</entry>
            </row>
            <row>
              <entry>330-5116</entry>
              <entry>Power Saving Dell Active Power Controller</entry>
            </row>
            <row>
              <entry>331-4434</entry>
              <entry>ReadyRails Sliding Rails Without Cable Management Arm</entry>
            </row>
            <row>
              <entry>318-1375</entry>
              <entry>Bezel</entry>
            </row>
            <row>
              <entry>331-5914</entry>
              <entry>Electronic System Documentation and OpenManage DVD Kit forR720 and
                R720xd</entry>
            </row>
            <row>
              <entry>420-6320</entry>
              <entry>No Operating System</entry>
            </row>
            <row>
              <entry>421-5736</entry>
              <entry>No Media Required</entry>
            </row>
            <row>
              <entry>331-3765</entry>
              <entry>UEFI BIOS Setting</entry>
            </row>
            <row>
              <entry>989-2701</entry>
              <entry>ProSupport: Next Business Day Onsite Service After ProblemDiagnosis, Initial
                Year</entry>
            </row>
            <row>
              <entry>989-3439</entry>
              <entry>Dell ProSupport. For tech support, visit <xref
                  href="http://support.dell.com/ProSupport" format="html" scope="external"
                  >http://support.dell.com/ProSupport</xref> or call 1-800-945-3355</entry>
            </row>
            <row>
              <entry>939-3398</entry>
              <entry>Dell Hardware Limited Warranty Plus On Site Service Extended Year</entry>
            </row>
            <row>
              <entry>936-7263</entry>
              <entry>ProSupport: 7x24 HW / SW Tech Support and Assistance, 3 Year</entry>
            </row>
            <row>
              <entry>936-0967</entry>
              <entry>Dell Hardware Limited Warranty Plus On Site Service Initial Year</entry>
            </row>
            <row>
              <entry>936-7243</entry>
              <entry>ProSupport: Next Business Day Onsite Service After ProblemDiagnosis, 2 Year
                Extended</entry>
            </row>
            <row>
              <entry>900-9997</entry>
              <entry>On-Site Installation Declined</entry>
            </row>
            <row>
              <entry>926-2979</entry>
              <entry>Proactive Maintenance Service Declined</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </body>
</topic>
