<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configuring_hardware">
  <title>Configuring R620, R720, and R720xd Hardware</title>
  <shortdesc>This section describes manually configuring Dell R720 and the Dell R720xd server hardware for
    the Dell Red Hat Cloud Solutions with <tm trademark="Red Hat Enterprise Linux" tmtype="tm">Red
      Hat Enterprise Linux</tm> OpenStack Platform:</shortdesc>
  <body>
    <p> <ul>
        <li>IPMI Configuration</li>
        <li>BIOS Configuration</li>
        <li>RAID Configuration</li>
      </ul></p>
  </body>
  <topic id="ipmi_config" conref="../Common/ipmi_configuration.dita#ipmi_config">
    <title/>
  </topic>
  <topic id="user_info" conref="../Common/user_info.dita#user_info">
    <title/>
  </topic>
  <topic id="network_info" conref="../Common/network_info.dita#network_info">
    <title/>
  </topic>
  <topic id="ipmi_validation" conref="../Common/ipmi_validation.dita#ipmi_validation">
    <title/>
  </topic>
  <topic id="infrastructure_virtualization_settings"
    conref="../Common/infrastructure_virtualization_settings.dita#infrastructure_virtualization_settings">
    <title/>
  </topic>
</topic>
