<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="network_configuration">
  <title>Network Configuration</title>
  <body>
    <p>If you are not using Dell Force 10 S55 and/or S4810 switches, you will need to program the
      switches to support your cloud instantiation. Your switches are expected to support the
        following:</p>
    <ul>
      <li>Support for IEEE 802.1Q vLAN traffic and port tagging</li>
      <li>Support using one untagged and multiple tagged vLANs on the same port</li>
      <li>Ability to provide a minimum of 170 Gigabit Ethernet ports in a non-blocking configuration
        within Provisioning vLAN<ul id="ul_xmd_rjw_yp">
          <li>Configuration can be a single switch or a combination of stacked switches to meet the
            additional requirements</li>
        </ul></li>
      <li>The ability to create link aggregation groups (LAGs) with a minimum of two physical links in each LAG</li>
      <li>If multiple switches are stacked:<ul id="ul_tjx_yjw_yp">
          <li>The ability to create a LAG across stacked switches</li>
          <li>Full-bisection bandwidth</li>
          <li>Support for vLANs to be available across all switches in the stack</li>
        </ul></li>
      <li>250,000 packets-per-second capability per switch</li>
      <li>A managed switch that supports SSH and serial line configuration</li>
      <li>SNMP v3 support</li>
    </ul>
  </body>
  <topic id="config_dell_force10_switches"
    conref="../Common/configuring_dell_force10_switches.dita#config_dell_force10_switches">
    <title></title>
  </topic>
</topic>
